Repository: MichaelTolmay/Runninghill
Catalog: src/Runninghill.Contracts/Resources/Text_*.resx
Languages: af_za, xh_za, zu_za

# Text_b608253c48dc
source: + Add to sentence
af_za: + Voeg by sin
xh_za: + Yongeza kwisivakalisi
zu_za: + Engeza emshweni

# Text_8935d2851aad
source: 0 / 50 words
af_za: 0 / 50 woorde
xh_za: 0 / 50 amagama
zu_za: 0 / 50 amagama

# Text_0db35f78ade8
source: 0 on this page
af_za: 0 op hierdie bladsy
xh_za: 0 kweli phepha
zu_za: 0 kuleli khasi

# Text_6705b22afd2e
source: A LITTLE LANGUAGE, A LOT OF POSSIBILITY
af_za: ’N BIETJIE TAAL, BAIE MOONTLIKHEDE
xh_za: ULWIMI OLUNCINANE, AMATHUBA AMANINZI
zu_za: ULIMI OLUNCANE, AMATHUBA AMANINGI

# Text_1528258360b5
source: A selected word was deleted. Refresh your collection and rebuild the sentence.
af_za: 'n Gekose woord is uitgevee. Verfris jou versameling en bou die sin weer.
xh_za: Igama elikhethiweyo licinyiwe. Hlaziya ingqokelela yakho uze wakhe isivakalisi kwakhona.
zu_za: Igama elikhethiwe lisusiwe. Vuselela iqoqo lakho bese wakha umusho futhi.

# Text_33a37a212932
source: A sentence request ID is required. Refresh the app and try again.
af_za: 'n Sinversoek-ID word vereis. Verfris die toepassing en probeer weer.
xh_za: Kufuneka isazisi sesicelo sesivakalisi. Hlaziya i-app uze uzame kwakhona.
zu_za: Kudingeka i-ID yesicelo somusho. Vuselela uhlelo bese uzama futhi.

# Text_bbb86bcb941f
source: ACTIONS
af_za: AKSIES
xh_za: IZENZO
zu_za: IZENZO

# Text_f69d5c7e6ea9
source: Access token
af_za: Toegangsteken
xh_za: Ithokheni yofikelelo
zu_za: Ithokheni yokufinyelela

# Text_9d1e6d0cb9b8
source: Action name or request reference
af_za: Aksienaam of versoekverwysing
xh_za: Igama lesenzo okanye isalathiso sesicelo
zu_za: Igama lesenzo noma inkomba yesicelo

# Text_35c2eb2cb531
source: Add a word
af_za: Voeg ’n woord by
xh_za: Yongeza igama
zu_za: Engeza igama

# Text_109dfb68f2cd
source: Add at least one word using Add to sentence in the word list to enable saving.
af_za: Voeg minstens een woord by met Voeg by sin in die woordlys om te kan stoor.
xh_za: Yongeza ubuncinane igama elinye usebenzisa u-Yongeza kwisivakalisi kuluhlu lwamagama ukuze ukwazi ukugcina.
zu_za: Engeza okungenani igama elilodwa usebenzisa u-Engeza emshweni ohlwini lwamagama ukuze ukwazi ukulondoloza.

# Text_b5daa8a90b4c
source: Add word
af_za: Voeg woord by
xh_za: Yongeza igama
zu_za: Engeza igama

# Text_53156e1192f4
source: Add words from your collection to see your sentence here.
af_za: Voeg woorde uit jou versameling by om jou sin hier te sien.
xh_za: Yongeza amagama kwingqokelela yakho ukuze ubone isivakalisi sakho apha.
zu_za: Engeza amagama eqoqweni lakho ukuze ubone umusho wakho lapha.

# Text_37532e7f1218
source: Add your first word above, or try a different search or word type.
af_za: Voeg jou eerste woord hierbo by, of probeer 'n ander soektog of woordsoort.
xh_za: Yongeza igama lakho lokuqala ngasentla, okanye uzame olunye ukhangelo okanye udidi lwegama.
zu_za: Engeza igama lakho lokuqala ngenhla, noma uzame olunye usesho noma uhlobo lwegama.

# Text_86862370f03d
source: Add {0} to sentence
af_za: Voeg {0} by sin
xh_za: Yongeza {0} kwisivakalisi
zu_za: Engeza {0} emshweni

# Text_218dee462203
source: Added {0} to your sentence.
af_za: {0} by jou sin gevoeg.
xh_za: {0} yongezwe kwisivakalisi sakho.
zu_za: {0} yengeziwe emshweni wakho.

# Text_39e85465e865
source: Adjective
af_za: Byvoeglike naamwoord
xh_za: Isiphawulo
zu_za: Isiphawulo

# Text_7915dabafff0
source: Adverb
af_za: Bywoord
xh_za: Isihlomelo
zu_za: Isandiso

# Text_6a72085653e4
source: All
af_za: Almal
xh_za: Zonke
zu_za: Zonke

# Text_6b4fde372a29
source: All levels
af_za: Alle vlakke
xh_za: Onke amanqanaba
zu_za: Wonke amazinga

# Text_4444a27dbde4
source: An unexpected error occurred.
af_za: ’n Onverwagte fout het voorgekom.
xh_za: Kwenzeke impazamo engalindelekanga.
zu_za: Kwenzeke iphutha elingalindelekile.

# Text_8adf2f9b0d4d
source: App events
af_za: Toepassingsgebeurtenisse
xh_za: Iziganeko ze-app
zu_za: Izehlakalo zohlelo lokusebenza

# Text_926161d3e620
source: Apply filters
af_za: Pas filters toe
xh_za: Sebenzisa izihluzi
zu_za: Sebenzisa izihlungi

# Text_c1eaee2e22c9
source: Apply selected types
af_za: Pas gekose soorte toe
xh_za: Sebenzisa iindidi ezikhethiweyo
zu_za: Sebenzisa izinhlobo ezikhethiwe

# Text_61f81dde78c0
source: Back to collection
af_za: Terug na versameling
xh_za: Buyela kwingqokelela
zu_za: Buyela eqoqweni

# Text_f7bb0f7a522a
source: Browser events
af_za: Blaaiergebeurtenisse
xh_za: Iziganeko zesikhangeli
zu_za: Izehlakalo zesiphequluli

# Text_dd770e03d7ab
source: Build a sentence
af_za: Bou ’n sin
xh_za: Yakha isivakalisi
zu_za: Yakha umusho

# Text_5b6b41489fae
source: Build a sentence ↗
af_za: Bou ’n sin ↗
xh_za: Yakha isivakalisi ↗
zu_za: Yakha umusho ↗

# Text_b8f944abaa35
source: Cancel edit
af_za: Kanselleer wysiging
xh_za: Rhoxisa ukuhlela
zu_za: Khansela ukuhlela

# Text_a1bf92eff40d
source: Cancelled
af_za: Gekanselleer
xh_za: Irhoxisiwe
zu_za: Ikhanseliwe

# Text_84cc3d77c8bb
source: Cannot read Debug settings. Check file permissions in .run.
af_za: Kan nie Debug-instellings lees nie. Gaan lêertoestemmings in .run na.
xh_za: Iisetingi ze-Debug azifundeki. Jonga iimvume zeefayile ku-.run.
zu_za: Izilungiselelo ze-Debug azifundeki. Hlola izimvume zamafayela ku-.run.

# Text_5f4a1b000b4b
source: Check the JSON fields and page position, then try again.
af_za: Gaan die JSON-velde en bladsyposisie na en probeer weer.
xh_za: Jonga imimandla ye-JSON nendawo yephepha, uze uzame kwakhona.
zu_za: Hlola izinkambu ze-JSON nendawo yekhasi, bese uzama futhi.

# Text_f57d3581a6b4
source: Check the command and arguments. Deletion requires --yes.
af_za: Gaan die opdrag en argumente na. Uitvee vereis --yes.
xh_za: Jonga umyalelo neeargumenti. Ukucima kufuna --yes.
zu_za: Hlola umyalo nama-agumenti. Ukususa kudinga --yes.

# Text_fbe2d491c29f
source: Check the list options in the help below.
af_za: Gaan die lysopsies in die hulp hieronder na.
xh_za: Jonga iinketho zoluhlu kuncedo olungezantsi.
zu_za: Hlola izinketho zohlu osizweni olungezansi.

# Text_7d9fb1441662
source: Check the log filters.
af_za: Gaan die logboekfilters na.
xh_za: Jonga izihluzi zerekhodi yeziganeko.
zu_za: Hlola izihlungi zerekhodi lezehlakalo.

# Text_a9f2197ef784
source: Check your access and service address. Share the request reference if the problem continues.
af_za: Gaan jou toegang en diensadres na. Deel die versoekverwysing as die probleem voortduur.
xh_za: Jonga ufikelelo lwakho nedilesi yenkonzo. Yabelana ngenombolo yesicelo ukuba ingxaki iyaqhubeka.
zu_za: Hlola ukufinyelela kwakho nekheli lesevisi. Nikeza inombolo yesicelo uma inkinga iqhubeka.

# Text_a7793f1832a1
source: Choose + Add to sentence beside a word. Use it again whenever you need it.
af_za: Kies + Voeg by sin langs ’n woord. Gebruik dit weer wanneer jy dit nodig het.
xh_za: Khetha + Yongeza kwisivakalisi ecaleni kwegama. Lisebenzise kwakhona xa ulifuna.
zu_za: Khetha + Engeza emshweni eduze kwegama. Lisebenzise futhi noma nini uma ulidinga.

# Text_a8530c53fa0c
source: Choose a collection command.
af_za: Kies 'n versamelingsopdrag.
xh_za: Khetha umyalelo wengqokelela.
zu_za: Khetha umyalo weqoqo.

# Text_4edeb1848e89
source: Choose a word type from the list.
af_za: Kies 'n woordsoort uit die lys.
xh_za: Khetha udidi lwegama kuluhlu.
zu_za: Khetha uhlobo lwegama ohlwini.

# Text_1e4ec09ff8df
source: Choose any types. None selected shows all words.
af_za: Kies enige soorte. Geen keuse wys alle woorde.
xh_za: Khetha naziphi na iindidi. Ukuba awukhethanga nto, kuboniswa onke amagama.
zu_za: Khetha noma yiziphi izinhlobo. Uma ungakhethanga lutho, kuboniswa wonke amagama.

# Text_681b4c8052cf
source: Choose between 1 and 50 saved words for your sentence.
af_za: Kies tussen 1 en 50 gestoorde woorde vir jou sin.
xh_za: Khetha amagama agciniweyo aphakathi kwe-1 nama-50 kwisivakalisi sakho.
zu_za: Khetha amagama agciniwe aphakathi kuka-1 no-50 omusho wakho.

# Text_4762cad2067d
source: Choose between 1 and 50 word IDs.
af_za: Kies tussen 1 en 50 woord-ID's.
xh_za: Khetha izazisi zamagama eziphakathi kwe-1 nama-50.
zu_za: Khetha ama-ID amagama aphakathi kuka-1 no-50.

# Text_dc9d72b50efc
source: Choose one or more of the nine word types.
af_za: Kies een of meer van die nege woordsoorte.
xh_za: Khetha udidi olunye okanye ngaphezulu kwiindidi zamagama ezilithoba.
zu_za: Khetha uhlobo olulodwa noma ngaphezulu ezinhlotsheni zamagama eziyisishiyagalolunye.

# Text_55c7846e4051
source: Choose types, then apply filters.
af_za: Kies soorte en pas dan filters toe.
xh_za: Khetha iindidi, uze usebenzise izihluzi.
zu_za: Khetha izinhlobo, bese usebenzisa izihlungi.

# Text_719ea396ad92
source: Clear
af_za: Vee uit
xh_za: Cima
zu_za: Sula

# Text_412226715c56
source: Clear filters
af_za: Vee filters uit
xh_za: Cima izihluzi
zu_za: Sula izihlungi

# Text_6dbc15d59481
source: Clear type selection
af_za: Vee soortkeuse uit
xh_za: Cima ukhetho lweendidi
zu_za: Sula ukukhetha izinhlobo

# Text_bbfa773e5a63
source: Close
af_za: Sluit
xh_za: Vala
zu_za: Vala

# Text_8a3b2930b1a8
source: Close word types
af_za: Sluit woordsoorte
xh_za: Vala iindidi zamagama
zu_za: Vala izinhlobo zamagama

# Text_b98e8f6a12ab
source: Collect words by type, then bring them together in a sentence.
af_za: Versamel woorde volgens soort en voeg hulle dan in ’n sin saam.
xh_za: Qokelela amagama ngokweendidi, uze uwadibanise abe sisivakalisi.
zu_za: Qoqa amagama ngezinhlobo zawo, bese uwahlanganisa abe umusho.

# Text_1798b3ba42ee
source: Completed
af_za: Voltooi
xh_za: Igqityiwe
zu_za: Iqediwe

# Text_c9f2829e382c
source: Confirm delete
af_za: Bevestig uitvee
xh_za: Qinisekisa ukucima
zu_za: Qinisekisa ukususa

# Text_e53e762e5697
source: Confirm deletion
af_za: Bevestig uitvee
xh_za: Qinisekisa ukucima
zu_za: Qinisekisa ukususa

# Text_c5a715320080
source: Confirm deletion of {0}
af_za: Bevestig uitvee van {0}
xh_za: Qinisekisa ukucima {0}
zu_za: Qinisekisa ukususa {0}

# Text_8458445d8d97
source: Conjunction
af_za: Voegwoord
xh_za: Isihlanganisi
zu_za: Isihlanganiso

# Text_2d7e570cac65
source: Connect / refresh
af_za: Koppel / verfris
xh_za: Qhagamshela / hlaziya
zu_za: Xhuma / vuselela

# Text_870284e6b217
source: Connect to get started
af_za: Koppel om te begin
xh_za: Qhagamshela ukuze uqalise
zu_za: Xhuma ukuze uqale

# Text_de34173811aa
source: Connect to load your collection.
af_za: Koppel om jou versameling te laai.
xh_za: Qhagamshela ukuze ulayishe ingqokelela yakho.
zu_za: Xhuma ukuze ulayishe iqoqo lakho.

# Text_ab8cace3373a
source: Connect to your collection before saving a sentence.
af_za: Koppel aan jou versameling voordat jy ’n sin stoor.
xh_za: Qhagamshela kwingqokelela yakho phambi kokugcina isivakalisi.
zu_za: Xhuma eqoqweni lakho ngaphambi kokulondoloza umusho.

# Text_c2f9b7b4897f
source: Connected
af_za: Gekoppel
xh_za: Kuqhagamshelwe
zu_za: Kuxhunyiwe

# Text_0ad66dcaa0d5
source: Copy a valid access token and connect again.
af_za: Kopieer ’n geldige toegangsteken en koppel weer.
xh_za: Kopa ithokheni yofikelelo esebenzayo uze uqhagamshele kwakhona.
zu_za: Kopisha ithokheni yokufinyelela evumelekile bese uxhuma futhi.

# Text_774910a0e263
source: Could not close this screen. Try Back again.
af_za: Kon nie hierdie skerm sluit nie. Probeer Terug weer.
xh_za: Akukwazekanga ukuvala esi sikrini. Zama u-Buyela kwakhona.
zu_za: Ayikwazanga ukuvala lesi sikrini. Zama u-Buyela futhi.

# Text_c4faabc3811e
source: Could not jump to that section. You can still scroll to it.
af_za: Kon nie na daardie afdeling spring nie. Jy kan steeds daarheen blaai.
xh_za: Akukwazekanga ukutsibela kwelo candelo. Usenako ukuskrola ukuya kulo.
zu_za: Ayikwazanga ukweqela kuleso sigaba. Usengaskrola uye kuso.

# Text_517530ecfb37
source: Could not load logs. Refresh and share the time of this error with support if it continues.
af_za: Kon nie logboeke laai nie. Verfris en deel die tyd van hierdie fout met ondersteuning as dit voortduur.
xh_za: Akukwazekanga ukulayisha iilog. Hlaziya uze uxelele inkxaso ixesha lale mpazamo ukuba iyaqhubeka.
zu_za: Ayikwazanga ukulayisha amalogi. Vuselela bese utshela abasekeli isikhathi saleli phutha uma liqhubeka.

# Text_f02f6d116719
source: Could not reach the service. Check your internet connection and service address, then try again.
af_za: Kon nie die diens bereik nie. Gaan jou internetverbinding en diensadres na en probeer weer.
xh_za: Inkonzo ayifikeleleki. Jonga uqhagamshelo lwe-intanethi nedilesi yenkonzo, uze uzame kwakhona.
zu_za: Isevisi ayifinyeleleki. Hlola uxhumano lwe-inthanethi nekheli lesevisi, bese uzama futhi.

# Text_f3e1c0f38804
source: Could not read Debug settings. Run python scripts/dev.py prepare first.
af_za: Kon nie Debug-instellings lees nie. Voer eers python scripts/dev.py prepare uit.
xh_za: Iisetingi ze-Debug azifundeki. Qala usebenzise python scripts/dev.py prepare.
zu_za: Izilungiselelo ze-Debug azifundeki. Qala usebenzise python scripts/dev.py prepare.

# Text_2ff9391be0e0
source: Could not verify a secure connection. Check your device's date and time, then ask support to check the service certificate.
af_za: Kon nie 'n veilige verbinding bevestig nie. Gaan jou toestel se datum en tyd na en vra ondersteuning om die dienssertifikaat na te gaan.
xh_za: Uqhagamshelo olukhuselekileyo aluqinisekiswanga. Jonga umhla nexesha lesixhobo sakho, uze ucele inkxaso ihlole isatifikethi senkonzo.
zu_za: Uxhumano oluphephile aluqinisekisiwe. Hlola usuku nesikhathi sedivayisi yakho, bese ucela abosizo bahlole isitifiketi sesevisi.

# Text_04b7b26c8ca2
source: Critical
af_za: Kritiek
xh_za: Eyobuzaza obukhulu
zu_za: Okubucayi kakhulu

# Text_7563ce76d342
source: DIAGNOSTICS
af_za: FOUTOPSPORING
xh_za: UXILONGO
zu_za: UKUXILONGA

# Text_bd604d99e75e
source: Debug
af_za: Ontfout
xh_za: Lungisa iimpazamo
zu_za: Lungisa amaphutha

# Text_391b6ccfe9e9
source: Debug emulator
af_za: Ontfoutnabootser
xh_za: Isilinganisi sokulungisa iimpazamo
zu_za: Isilingisi sokulungisa amaphutha

# Text_f6fdbe48dc54
source: Delete
af_za: Vee uit
xh_za: Cima
zu_za: Susa

# Text_a92ece760a79
source: Delete {0}
af_za: Vee {0} uit
xh_za: Cima {0}
zu_za: Susa {0}

# Text_977b5828d9d5
source: Delete “{0}”? Saved sentences will stay unchanged.
af_za: Vee “{0}” uit? Gestoorde sinne sal onveranderd bly.
xh_za: Ucima u-“{0}”? Izivakalisi ezigciniweyo aziyi kutshintsha.
zu_za: Ususa u-“{0}”? Imisho elondoloziwe ngeke ishintshe.

# Text_c79ca7ec69f0
source: Determiner
af_za: Bepaler
xh_za: Isichazi
zu_za: Isichasiso

# Text_ed28e0686e12
source: Disconnect
af_za: Ontkoppel
xh_za: Qhawula uqhagamshelo
zu_za: Nqamula ukuxhumana

# Text_380783deac9f
source: Disconnected. Your saved words are safe in the database.
af_za: Ontkoppel. Jou gestoorde woorde is veilig in die databasis.
xh_za: Uqhagamshelo luqhawuliwe. Amagama akho agciniweyo akhuselekile kuvimba weenkcukacha.
zu_za: Ukuxhumana kunqanyuliwe. Amagama akho alondoloziwe aphephile kusizindalwazi.

# Text_a659269a5b85
source: Docker emulator
af_za: Docker-nabootser
xh_za: Isilinganisi seDocker
zu_za: Isilingisi se-Docker

# Text_46b92baf6afa
source: Docker service
af_za: Docker-diens
xh_za: Inkonzo yeDocker
zu_za: Isevisi ye-Docker

# Text_5301648dcf6b
source: Edit
af_za: Wysig
xh_za: Hlela
zu_za: Hlela

# Text_f8bcdad7f461
source: Edit word
af_za: Wysig woord
xh_za: Hlela igama
zu_za: Hlela igama

# Text_523b184ecbf3
source: Edit {0}
af_za: Wysig {0}
xh_za: Hlela {0}
zu_za: Hlela {0}

# Text_daa711a3ae2a
source: Emulator: use 10.0.2.2 to reach your computer. For a USB-connected phone, forward port 5080 with adb and choose USB device. Paste a fresh token from the website's service.
af_za: Nabootser: gebruik 10.0.2.2 om jou rekenaar te bereik. Vir ’n foon wat met USB gekoppel is, stuur poort 5080 aan met adb en kies USB-toestel. Plak ’n nuwe toegangsteken van die webwerf se diens.
xh_za: Isilinganisi: sebenzisa u-10.0.2.2 ukufikelela kwikhompyutha yakho. Kwifowuni eqhagamshelwe nge-USB, dlulisa izibuko 5080 nge-adb uze ukhethe Isixhobo se-USB. Ncamathelisa ithokheni entsha evela kwinkonzo yewebhusayithi.
zu_za: Isilingisi: sebenzisa u-10.0.2.2 ukufinyelela kukhompyutha yakho. Kufoni exhunywe nge-USB, dlulisela imbobo 5080 nge-adb bese ukhetha Idivayisi ye-USB. Namathisela ithokheni entsha evela kusevisi yewebhusayithi.

# Text_f709b143b819
source: Enter a valid service URL on the collection screen first.
af_za: Voer eers ’n geldige diens-URL op die versamelingskerm in.
xh_za: Faka i-URL yenkonzo esebenzayo kwisikrini sengqokelela kuqala.
zu_za: Faka i-URL yesevisi evumelekile esikrinini seqoqo kuqala.

# Text_72fecfdec274
source: Enter a valid service URL on the collection screen, then reopen Logs.
af_za: Voer ’n geldige diens-URL op die versamelingskerm in en maak Logboeke weer oop.
xh_za: Faka i-URL yenkonzo esebenzayo kwisikrini sengqokelela, uze uvule Iilog kwakhona.
zu_za: Faka i-URL yesevisi evumelekile esikrinini seqoqo, bese uvula Amalogi futhi.

# Text_0035a84312c3
source: Enter an HTTPS service URL and an access token.
af_za: Voer ’n HTTPS-diens-URL en ’n toegangsteken in.
xh_za: Faka i-URL yenkonzo ye-HTTPS nethokheni yofikelelo.
zu_za: Faka i-URL yesevisi ye-HTTPS nethokheni yokufinyelela.

# Text_c2e9875cd05d
source: Enter an access token and connect to load your saved words.
af_za: Voer 'n toegangstoken in en koppel om jou gestoorde woorde te laai.
xh_za: Faka ithokheni yofikelelo uze uqhagamshele ukuze ulayishe amagama akho agciniweyo.
zu_za: Faka ithokheni yokufinyelela bese uxhuma ukuze ulayishe amagama akho agciniwe.

# Text_57de80877251
source: Enter an access token with logs.read permission, then refresh.
af_za: Voer ’n toegangsteken met logs.read-toestemming in en verfris dan.
xh_za: Faka ithokheni yofikelelo enemvume ye-logs.read, uze uhlaziye.
zu_za: Faka ithokheni yokufinyelela enemvume ye-logs.read, bese uvuselela.

# Text_e1fa41e1978b
source: Enter one word, up to 80 characters. Use letters, apostrophes or hyphens; no spaces or numbers.
af_za: Voer een woord van hoogstens 80 karakters in. Gebruik letters, afkappingstekens of koppeltekens; geen spasies of syfers nie.
xh_za: Faka igama elinye elingadlulanga koonobumba abangama-80. Sebenzisa oonobumba, i-apostrofi okanye iqhagamshela; kungabikho zithuba okanye manani.
zu_za: Faka igama elilodwa elingadluli ezinhlamvini ezingu-80. Sebenzisa izinhlamvu, i-apostrofi noma ihayifeni; kungabi nezikhala noma izinombolo.

# Text_7f2f6a15cf8d
source: Error
af_za: Fout
xh_za: Impazamo
zu_za: Iphutha

# Text_7b433c33dc55
source: Error type: {0}
af_za: Foutsoort: {0}
xh_za: Udidi lwempazamo: {0}
zu_za: Uhlobo lwephutha: {0}

# Text_89679ea1551f
source: Event logs
af_za: Gebeurtenislogboeke
xh_za: Iilog zeziganeko
zu_za: Amalogi ezehlakalo

# Text_6ddcb0c6164b
source: Event logs · Runninghill
af_za: Gebeurtenislogboeke · Runninghill
xh_za: Iilog zeziganeko · Runninghill
zu_za: Amalogi ezehlakalo · Runninghill

# Text_8c090106c833
source: Event {0}
af_za: Gebeurtenis {0}
xh_za: Isiganeko {0}
zu_za: Isehlakalo {0}

# Text_09fef5d8d9a3
source: Failed
af_za: Misluk
xh_za: Ayiphumelelanga
zu_za: Yehlulekile

# Text_133b48a000b0
source: Filter by word type
af_za: Filtreer volgens woordsoort
xh_za: Hluza ngokodidi lwegama
zu_za: Hlunga ngohlobo lwegama

# Text_b9ab9081d012
source: Filter {0}
af_za: Filtreer {0}
xh_za: Hluza {0}
zu_za: Hlunga {0}

# Text_b3a6f8432d24
source: Filters applied.
af_za: Filters toegepas.
xh_za: Izihluzi zisetyenzisiwe.
zu_za: Izihlungi zisetshenzisiwe.

# Text_3a8488ec78a2
source: Filters cleared.
af_za: Filters uitgevee.
xh_za: Izihluzi zicinyiwe.
zu_za: Izihlungi zisuliwe.

# Text_5777b4f4af1e
source: Find an action, check its outcome, and share its reference with support.
af_za: Soek ’n aksie, kyk na die uitslag en deel die verwysing met ondersteuning.
xh_za: Fumana isenzo, jonga isiphumo saso uze wabelane ngesalathiso saso nenkxaso.
zu_za: Thola isenzo, hlola umphumela waso bese wabelana ngenkomba yaso nabasekeli.

# Text_916a78d701de
source: First
af_za: Eerste
xh_za: Eyokuqala
zu_za: Okokuqala

# Text_a0c15efce128
source: Go to saved sentences
af_za: Gaan na gestoorde sinne
xh_za: Yiya kwizivakalisi ezigciniweyo
zu_za: Yiya emishweni elondoloziwe

# Text_63c5b4d0ad73
source: Go to sentence builder
af_za: Gaan na sinbouer
xh_za: Yiya kumakhi wezivakalisi
zu_za: Yiya kumakhi wemisho

# Text_70e6d0eca92c
source: Go to word collection
af_za: Gaan na woordversameling
xh_za: Yiya kwingqokelela yamagama
zu_za: Yiya eqoqweni lamagama

# Text_90ccd6497400
source: History
af_za: Geskiedenis
xh_za: Imbali
zu_za: Umlando

# Text_70f8bb9a8a53
source: Home
af_za: Tuis
xh_za: Ekhaya
zu_za: Ekhaya

# Text_744ec7eeba75
source: IDE service
af_za: IDE-diens
xh_za: Inkonzo ye-IDE
zu_za: Isevisi ye-IDE

# Text_0eb5ed506e49
source: Information
af_za: Inligting
xh_za: Ulwazi
zu_za: Ulwazi

# Text_d2c10ab88f74
source: Interjection
af_za: Tussenwerpsel
xh_za: Isikhuzo
zu_za: Isibabazo

# Text_e6ade6a1632c
source: Invalid log filter.
af_za: Ongeldige logboekfilter.
xh_za: Isihluzi serekhodi asisebenzi.
zu_za: Isihlungi serekhodi asivumelekile.

# Text_a7de5eaa5dc0
source: Keep word
af_za: Behou woord
xh_za: Gcina igama
zu_za: Gcina igama

# Text_df2f1e44d436
source: Keep {0}
af_za: Behou {0}
xh_za: Gcina {0}
zu_za: Gcina {0}

# Text_41f88e7c6b64
source: Kept in memory only. Collection permissions alone do not grant log access.
af_za: Slegs in geheue gehou. Versamelingstoestemmings alleen gee nie logboektoegang nie.
xh_za: Igcinwa kwimemori kuphela. Iimvume zengqokelela kuphela aziniki ufikelelo kwiilog.
zu_za: Igcinwa enkumbulweni kuphela. Izimvume zeqoqo kuphela aziniki ukufinyelela kumalogi.

# Text_3f1673453970
source: Kept in memory only. Collection permissions alone do not grant log access. Change the service address on the collection screen.
af_za: Slegs in geheue gehou. Versamelingstoestemmings alleen gee nie logboektoegang nie. Verander die diensadres op die versamelingskerm.
xh_za: Igcinwa kwimemori kuphela. Iimvume zengqokelela kuphela aziniki ufikelelo kwiilog. Tshintsha idilesi yenkonzo kwisikrini sengqokelela.
zu_za: Igcinwa enkumbulweni kuphela. Izimvume zeqoqo kuphela aziniki ukufinyelela kumalogi. Shintsha ikheli lesevisi esikrinini seqoqo.

# Text_89b86ab0e66f
source: Language
af_za: Taal
xh_za: Ulwimi
zu_za: Ulimi

# Text_2a8ff40134a0
source: Language changed.
af_za: Taal verander.
xh_za: Ulwimi lutshintshiwe.
zu_za: Ulimi lushintshiwe.

# Text_96df352a57cf
source: Language: --language en-ZA|af-ZA|xh-ZA|zu-ZA|tn-ZA, or RUNNINGHILL_LANGUAGE.
af_za: Taal: --language en-ZA|af-ZA|xh-ZA|zu-ZA|tn-ZA, of RUNNINGHILL_LANGUAGE.
xh_za: Ulwimi: --language en-ZA|af-ZA|xh-ZA|zu-ZA|tn-ZA, okanye RUNNINGHILL_LANGUAGE.
zu_za: Ulimi: --language en-ZA|af-ZA|xh-ZA|zu-ZA|tn-ZA, noma RUNNINGHILL_LANGUAGE.

# Text_9623e2d1ebbb
source: Loading Runninghill…
af_za: Laai Runninghill…
xh_za: Kulayishwa iRunninghill…
zu_za: Kulayishwa i-Runninghill…

# Text_3f1ce5b33748
source: Loading logs…
af_za: Laai logboeke…
xh_za: Kulayishwa iilog…
zu_za: Kulayishwa amalogi…

# Text_33ce417454bf
source: Loading…
af_za: Laai tans…
xh_za: Kuyalayishwa…
zu_za: Kuyalayishwa…

# Text_527cf7115310
source: Log filters
af_za: Logboekfilters
xh_za: Izihluzi zeelog
zu_za: Izihlungi zamalogi

# Text_5d2892f30c36
source: Log loading was cancelled or timed out. Try refreshing.
af_za: Logboeklaai is gekanselleer of het uitgetel. Probeer verfris.
xh_za: Ukulayishwa kweelog kurhoxisiwe okanye kuphelelwe lixesha. Zama ukuhlaziya.
zu_za: Ukulayishwa kwamalogi kukhanseliwe noma kuphelelwe isikhathi. Zama ukuvuselela.

# Text_3cd037d65ea5
source: Log results
af_za: Logboekresultate
xh_za: Iziphumo zeelog
zu_za: Imiphumela yamalogi

# Text_c4b34f58cd0a
source: Log source
af_za: Logboekbron
xh_za: Umthombo weelog
zu_za: Umthombo wamalogi

# Text_126dd3b70a5c
source: Logs
af_za: Logboeke
xh_za: Iilog
zu_za: Amalogi
