Repository: MichaelTolmay/Runninghill
Catalog: src/Runninghill.Contracts/Resources/Text_*.resx
Languages: af_za, xh_za, zu_za

# Text_f5eb154f47b9
source: The service reply was larger than this app allows. Contact support and report this message.
af_za: Die diensantwoord was groter as wat hierdie toepassing toelaat. Kontak ondersteuning en rapporteer hierdie boodskap.
xh_za: Impendulo yenkonzo ibinkulu kunokuba le app ivumela. Qhagamshelana nenkxaso uxele lo myalezo.
zu_za: Impendulo yesevisi ibinkulu kunalokho lolu hlelo olukuvumelayo. Xhumana nabosizo ubike lo mlayezo.

# Text_e2c3684501c3
source: The service sent a reply this app cannot read. Please try again. If it continues, tell support which app version you are using.
af_za: Die diens het 'n antwoord gestuur wat hierdie toepassing nie kan lees nie. Probeer weer. As dit voortduur, sê vir ondersteuning watter toepassingweergawe jy gebruik.
xh_za: Inkonzo ithumele impendulo le app engakwazi ukuyifunda. Nceda uzame kwakhona. Ukuba iyaqhubeka, xelela inkxaso inguqulelo ye-app oyisebenzisayo.
zu_za: Isevisi ithumele impendulo lolu hlelo olungakwazi ukuyifunda. Sicela uzame futhi. Uma kuqhubeka, tshela abosizo inguqulo yohlelo oyisebenzisayo.

# Text_01f5f4ffc36c
source: The service took too long to reply. Check your connection and try again.
af_za: Die diens het te lank geneem om te antwoord. Gaan jou verbinding na en probeer weer.
xh_za: Inkonzo ithathe ixesha elide ukuphendula. Jonga uqhagamshelo lwakho uze uzame kwakhona.
zu_za: Isevisi ithathe isikhathi eside ukuphendula. Hlola uxhumano lwakho bese uzama futhi.

# Text_edc4476b5b4a
source: The service took too long to reply. Please try again.
af_za: Die diens het te lank geneem om te antwoord. Probeer asseblief weer.
xh_za: Inkonzo ithathe ixesha elide ukuphendula. Nceda uzame kwakhona.
zu_za: Isevisi ithathe isikhathi eside ukuphendula. Sicela uzame futhi.

# Text_5b9e214a45b2
source: The word is ready to edit. Tap the word field to continue.
af_za: Die woord is gereed om te wysig. Tik op die woordveld om voort te gaan.
xh_za: Igama likulungele ukuhlelwa. Cofa kwindawo yegama ukuze uqhubeke.
zu_za: Igama selilungele ukuhlelwa. Thinta indawo yegama ukuze uqhubeke.

# Text_f0a535fd0020
source: The word or search is too long after its accents are combined. Use a shorter word or search, up to 80 characters.
af_za: Die woord of soektog is te lank nadat sy aksente gekombineer is. Gebruik 'n korter woord of soektog van hoogstens 80 karakters.
xh_za: Igama okanye ukhangelo lude kakhulu emva kokudityaniswa kweempawu zalo. Sebenzisa igama okanye ukhangelo olufutshane, ukuya kutsho koonobumba abangama-80.
zu_za: Igama noma usesho lude kakhulu ngemva kokuhlanganiswa kwezimpawu zalo. Sebenzisa igama noma usesho olufushane, olufika ezinhlamvini ezingu-80.

# Text_c078223b5c36
source: This app
af_za: Hierdie toepassing
xh_za: Le app
zu_za: Lolu hlelo lokusebenza

# Text_345929da4348
source: This browser
af_za: Hierdie blaaier
xh_za: Esi sikhangeli
zu_za: Lesi siphequluli

# Text_6111e466e538
source: This request is too large. Use one word or at most 50 words in a sentence.
af_za: Hierdie versoek is te groot. Gebruik een woord of hoogstens 50 woorde in 'n sin.
xh_za: Esi sicelo sikhulu kakhulu. Sebenzisa igama elinye okanye amagama angadlulanga kuma-50 kwisivakalisi.
zu_za: Lesi sicelo sikhulu kakhulu. Sebenzisa igama elilodwa noma amagama angadluli ku-50 emushweni.

# Text_8eab1c1c372e
source: This sentence request was already used. Start a new sentence before saving different words.
af_za: Hierdie sinversoek is reeds gebruik. Begin 'n nuwe sin voordat jy ander woorde stoor.
xh_za: Esi sicelo sesivakalisi sele sisetyenzisiwe. Qala isivakalisi esitsha ngaphambi kokugcina amanye amagama.
zu_za: Lesi sicelo somusho sesisetshenzisiwe. Qala umusho omusha ngaphambi kokulondoloza amanye amagama.

# Text_dff8bfea7cef
source: This service does not provide the log viewer yet. Deploy the updated service and try again.
af_za: Hierdie diens bied nog nie die logboekkyker nie. Ontplooi die bygewerkte diens en probeer weer.
xh_za: Le nkonzo ayikaboneleli ngesibonisi seelog. Sebenzisa inkonzo ehlaziyiweyo uze uzame kwakhona.
zu_za: Le sevisi ayikasinikezi isibukeli samalogi. Sebenzisa isevisi evuselelwe bese uzama futhi.

# Text_030a254c7e9c
source: This token cannot read service logs. Ask an administrator for logs.read permission.
af_za: Hierdie toegangsteken kan nie dienslogboeke lees nie. Vra ’n administrateur vir logs.read-toestemming.
xh_za: Le thokheni ayikwazi ukufunda iilog zenkonzo. Cela imvume ye-logs.read kumlawuli.
zu_za: Le thokheni ayikwazi ukufunda amalogi esevisi. Cela imvume ye-logs.read kumphathi.

# Text_f5deb08bab8a
source: This word no longer exists. Refresh your collection.
af_za: Hierdie woord bestaan nie meer nie. Verfris jou versameling.
xh_za: Eli gama alisekho. Hlaziya ingqokelela yakho.
zu_za: Leli gama alisekho. Vuselela iqoqo lakho.

# Text_2f38169a712e
source: Trace
af_za: Naspoor
xh_za: Landela
zu_za: Landelela

# Text_ff09937615e2
source: Try another severity or search, perform an action, then refresh.
af_za: Probeer ’n ander erns of soektog, voer ’n aksie uit en verfris dan.
xh_za: Zama obunye ubuzaza okanye ukhangelo, yenza isenzo uze uhlaziye.
zu_za: Zama obunye ubucayi noma usesho, yenza isenzo bese uvuselela.

# Text_86d0a8c523ac
source: Types (use the English names in commands):
af_za: Woordsoorte (gebruik die Engelse name in opdragte):
xh_za: Iindidi (sebenzisa amagama esiNgesi kwimiyalelo):
zu_za: Izinhlobo (sebenzisa amagama esiNgisi emiyalweni):

# Text_9e8861d36d26
source: UNDERSTAND WHAT HAPPENED
af_za: VERSTAAN WAT GEBEUR HET
xh_za: QONDA OKWENZEKILEYO
zu_za: QONDA OKWENZEKILE

# Text_b47ff0fabaf6
source: USB device
af_za: USB-toestel
xh_za: Isixhobo se-USB
zu_za: Idivayisi ye-USB

# Text_d54cd78cfa95
source: Use --language with en-ZA, af-ZA, xh-ZA, zu-ZA or tn-ZA.
af_za: Gebruik --language met en-ZA, af-ZA, xh-ZA, zu-ZA of tn-ZA.
xh_za: Sebenzisa --language ngo-en-ZA, af-ZA, xh-ZA, zu-ZA okanye tn-ZA.
zu_za: Sebenzisa --language ngo-en-ZA, af-ZA, xh-ZA, zu-ZA noma tn-ZA.

# Text_0a3bb440c0dc
source: Use a valid severity, a positive page bookmark and search text up to 120 characters.
af_za: Gebruik 'n geldige ernsvlak, 'n positiewe bladsymerker en soekteks van hoogstens 120 karakters.
xh_za: Sebenzisa inqanaba elisebenzayo, inombolo yephepha engaphezulu kuka-zero nombhalo wokukhangela ongadlulanga koonobumba abali-120.
zu_za: Sebenzisa izinga elivumelekile, inombolo yekhasi engaphezulu kuka-zero nombhalo wosesho ongadluli ezinhlamvini ezingu-120.

# Text_1c1f2fb5d6a3
source: Use a valid, non-empty UUID for --request-id.
af_za: Gebruik 'n geldige, nieleë UUID vir --request-id.
xh_za: Sebenzisa i-UUID esebenzayo, engenanto engekhoyo ku---request-id.
zu_za: Sebenzisa i-UUID evumelekile, engagcwalisiwe ngamaziro kuphela ku---request-id.

# Text_9b969431f93f
source: Use the same service and access token as the website. Tokens are never saved on this device.
af_za: Gebruik dieselfde diens en toegangsteken as die webwerf. Toegangstekens word nooit op hierdie toestel gestoor nie.
xh_za: Sebenzisa inkonzo nethokheni yofikelelo efanayo neyewebhusayithi. Iithokheni azigcinwa kwesi sixhobo.
zu_za: Sebenzisa isevisi nethokheni yokufinyelela efanayo neyewebhusayithi. Amathokheni awalondolozwa kule divayisi.

# Text_33817a63b651
source: Verb
af_za: Werkwoord
xh_za: Isenzi
zu_za: Isenzo

# Text_413ffea05e7e
source: WORD & TYPE
af_za: WOORD EN SOORT
xh_za: IGAMA NODIDI
zu_za: IGAMA NOHLOBO

# Text_33cead23d9ac
source: WORD COLLECTION
af_za: WOORDVERSAMELING
xh_za: INGQOKELELA YAMAGAMA
zu_za: IQOQO LAMAGAMA

# Text_e9c45563358e
source: Warning
af_za: Waarskuwing
xh_za: Isilumkiso
zu_za: Isexwayiso

# Text_44363ccb8230
source: Word
af_za: Woord
xh_za: Igama
zu_za: Igama

# Text_5258676b8aa1
source: Word and page IDs must be positive whole numbers.
af_za: Woord- en bladsy-ID's moet positiewe heelgetalle wees.
xh_za: Izazisi zamagama namaphepha kufuneka zibe ngamanani apheleleyo angaphezulu kuka-zero.
zu_za: Ama-ID amagama namakhasi kufanele abe izinombolo eziphelele ezingaphezulu kuka-zero.

# Text_84147dd9ede0
source: Word collection
af_za: Woordversameling
xh_za: Ingqokelela yamagama
zu_za: Iqoqo lamagama

# Text_f8f8617a5852
source: Word collection · Runninghill
af_za: Woordversameling · Runninghill
xh_za: Ingqokelela yamagama · Runninghill
zu_za: Iqoqo lamagama · Runninghill

# Text_5cfe106c9f58
source: Word deleted.
af_za: Woord uitgevee.
xh_za: Igama licinyiwe.
zu_za: Igama lisusiwe.

# Text_4c5da31079d6
source: Word deleted. Saved sentences are unchanged.
af_za: Woord uitgevee. Gestoorde sinne is onveranderd.
xh_za: Igama licinyiwe. Izivakalisi ezigciniweyo azitshintshanga.
zu_za: Igama lisusiwe. Imisho elondoloziwe ayishintshile.

# Text_c9140c7edd43
source: Word deleted. Saved sentences have not changed.
af_za: Woord uitgevee. Gestoorde sinne het nie verander nie.
xh_za: Igama licinyiwe. Izivakalisi ezigciniweyo azitshintshanga.
zu_za: Igama lisusiwe. Imisho elondoloziwe ayishintshile.

# Text_9a0381b05ce4
source: Word saved.
af_za: Woord gestoor.
xh_za: Igama ligciniwe.
zu_za: Igama lilondoloziwe.

# Text_bdad4062d920
source: Word saved. Your collection has been refreshed.
af_za: Woord gestoor. Jou versameling is verfris.
xh_za: Igama ligciniwe. Ingqokelela yakho ihlaziyiwe.
zu_za: Igama lilondoloziwe. Iqoqo lakho livuselelwe.

# Text_f8fe9d54d138
source: Word type
af_za: Woordsoort
xh_za: Udidi lwegama
zu_za: Uhlobo lwegama

# Text_4728511f4e32
source: Word types
af_za: Woordsoorte
xh_za: Iindidi zamagama
zu_za: Izinhlobo zamagama

# Text_72df03b458ad
source: Word types · All ▾
af_za: Woordsoorte · Almal ▾
xh_za: Iindidi zamagama · Zonke ▾
zu_za: Izinhlobo zamagama · Zonke ▾

# Text_ff5a79c25e80
source: Word types · {0} ▾
af_za: Woordsoorte · {0} ▾
xh_za: Iindidi zamagama · {0} ▾
zu_za: Izinhlobo zamagama · {0} ▾

# Text_d26d55c7f815
source: Words
af_za: Woorde
xh_za: Amagama
zu_za: Amagama

# Text_13b7bfcac438
source: Working…
af_za: Besig…
xh_za: Kuyasetyenzwa…
zu_za: Kuyasetshenzwa…

# Text_61829ca0ea6d
source: YOUR PERSONAL WORD BANK
af_za: JOU PERSOONLIKE WOORDEBANK
xh_za: UVIMBA WAKHO WAMAGAMA
zu_za: INQOLOBANE YAKHO YAMAGAMA

# Text_d7fe5df50d2a
source: Your access token is missing, expired, or invalid. Please enter a new access token and try again.
af_za: Jou toegangstoken ontbreek, het verval of is ongeldig. Voer 'n nuwe toegangstoken in en probeer weer.
xh_za: Ithokheni yakho yofikelelo ayikho, iphelelwe lixesha okanye ayisebenzi. Nceda ufake ithokheni entsha uze uzame kwakhona.
zu_za: Ithokheni yakho yokufinyelela ayikho, iphelelwe isikhathi noma ayivumelekile. Sicela ufake ithokheni entsha bese uzama futhi.

# Text_559402bef2e7
source: Your access token stays in memory only
af_za: Jou toegangsteken bly slegs in geheue
xh_za: Ithokheni yakho yofikelelo igcinwa kwimemori kuphela
zu_za: Ithokheni yakho yokufinyelela igcinwa enkumbulweni kuphela

# Text_6dbfa588169b
source: Your account does not have permission for this action. Ask an administrator for the required access (status.read, words.read/write or sentences.read/write).
af_za: Jou rekening het nie toestemming vir hierdie handeling nie. Vra 'n administrateur vir die vereiste toegang (status.read, words.read/write of sentences.read/write).
xh_za: Iakhawunti yakho ayinamvume yesi senzo. Cela umlawuli akunike ufikelelo olufunekayo (status.read, words.read/write okanye sentences.read/write).
zu_za: I-akhawunti yakho ayinayo imvume yalesi senzo. Cela umlawuli akunike ukufinyelela okudingekayo (status.read, words.read/write noma sentences.read/write).

# Text_46aafa670a81
source: Your collection is temporarily unavailable.
af_za: Jou versameling is tydelik nie beskikbaar nie.
xh_za: Ingqokelela yakho ayifumaneki okwethutyana.
zu_za: Iqoqo lakho alitholakali okwesikhashana.

# Text_14a772f34bb5
source: Your collection is up to date.
af_za: Jou versameling is op datum.
xh_za: Ingqokelela yakho ihlaziyiwe.
zu_za: Iqoqo lakho livuselelwe.

# Text_12b98488716a
source: Your collection starts here
af_za: Jou versameling begin hier
xh_za: Ingqokelela yakho iqala apha
zu_za: Iqoqo lakho liqala lapha

# Text_9e80345ff96d
source: Your collection starts here. Add a word above, or try a different search or type.
af_za: Jou versameling begin hier. Voeg ’n woord hier bo by, of probeer ’n ander soektog of soort.
xh_za: Ingqokelela yakho iqala apha. Yongeza igama ngasentla, okanye uzame olunye ukhangelo okanye udidi.
zu_za: Iqoqo lakho liqala lapha. Engeza igama ngenhla, noma uzame olunye usesho noma uhlobo.

# Text_4441235c0693
source: Your saved sentences will appear here.
af_za: Jou gestoorde sinne sal hier verskyn.
xh_za: Izivakalisi zakho ezigciniweyo ziza kuvela apha.
zu_za: Imisho yakho elondoloziwe izovela lapha.

# Text_aae41b798d57
source: Your sentence is ready to save. Use the arrows to change the word order.
af_za: Jou sin is gereed om te stoor. Gebruik die pyltjies om die woordorde te verander.
xh_za: Isivakalisi sakho sikulungele ukugcinwa. Sebenzisa iintolo ukutshintsha ulandelelwano lwamagama.
zu_za: Umusho wakho usulungele ukulondolozwa. Sebenzisa imicibisholo ukushintsha ukuhleleka kwamagama.

# Text_87124b59f118
source: Your sentence is ready to save. You can change the word order using the arrows above.
af_za: Jou sin is gereed om te stoor. Jy kan die woordorde met die pyltjies hier bo verander.
xh_za: Isivakalisi sakho sikulungele ukugcinwa. Ungatshintsha ulandelelwano lwamagama ngeentolo ezingasentla.
zu_za: Umusho wakho usulungele ukulondolozwa. Ungashintsha ukuhleleka kwamagama ngemicibisholo engenhla.

# Text_459514301364
source: Your words. New possibilities.
af_za: Jou woorde. Nuwe moontlikhede.
xh_za: Amagama akho. Amathuba amatsha.
zu_za: Amagama akho. Amathuba amasha.

# Text_d18eb90e230e
source: e.g. possibility
af_za: bv. moontlikheid
xh_za: umz. ithuba
zu_za: isib. ithuba

# Text_d5889b4f44fa
source: {0} / 50 words
af_za: {0} / 50 woorde
xh_za: {0} / 50 amagama
zu_za: {0} / 50 amagama

# Text_4faf2a305db6
source: {0} Request reference: {1}.
af_za: {0} Versoekverwysing: {1}.
xh_za: {0} Inombolo yesicelo: {1}.
zu_za: {0} Inombolo yesicelo: {1}.

# Text_4505371265f2
source: {0} Request reference: {1}. Share this reference with support.
af_za: {0} Versoekverwysing: {1}. Deel hierdie verwysing met ondersteuning.
xh_za: {0} Inombolo yesicelo: {1}. Nika inkxaso le nombolo.
zu_za: {0} Inombolo yesicelo: {1}. Nikeza abosizo le nombolo.

# Text_c21f6ab32f6b
source: {0} The screen could not finish updating. {1} Refresh the collection before making another change.
af_za: {0} Die skerm kon nie klaar bywerk nie. {1} Verfris die versameling voordat jy nog 'n verandering maak.
xh_za: {0} Isikrini asigqibanga ukuhlaziya. {1} Hlaziya ingqokelela ngaphambi kolunye utshintsho.
zu_za: {0} Isikrini asiqedanga ukuvuselela. {1} Vuselela iqoqo ngaphambi kolunye ushintsho.

# Text_c067b5f03627
source: {0} events shown. Refresh to check for new events.
af_za: {0} gebeurtenisse gewys. Verfris om vir nuwe gebeurtenisse te kyk.
xh_za: Kuboniswa iziganeko eziyi-{0}. Hlaziya ukuze ukhangele iziganeko ezitsha.
zu_za: Kuboniswa izehlakalo ezingu-{0}. Vuselela ukuze uhlole izehlakalo ezintsha.

# Text_039c806474a0
source: {0} on this page
af_za: {0} op hierdie bladsy
xh_za: {0} kweli phepha
zu_za: {0} kuleli khasi

# Text_3169edd50aa9
source: {0} retained
af_za: {0} behou
xh_za: Kugcinwe {0}
zu_za: Kugcinwe {0}

# Text_4017c46cb57c
source: {0} shown
af_za: {0} gewys
xh_za: Kuboniswa {0}
zu_za: Kuboniswa {0}

# Text_de9d8189d0a8
source: {0} shown · {1} retained
af_za: {0} gewys · {1} behou
xh_za: Kuboniswa {0} · kugcinwe {1}
zu_za: Kuboniswa {0} · kugcinwe {1}

# Text_2e8bb1d46292
source: {0} · {1:dd MMM yyyy HH:mm:ss.fff} · Event {2}
af_za: {0} · {1:dd MMM yyyy HH:mm:ss.fff} · Gebeurtenis {2}
xh_za: {0} · {1:dd MMM yyyy HH:mm:ss.fff} · Isiganeko {2}
zu_za: {0} · {1:dd MMM yyyy HH:mm:ss.fff} · Isehlakalo {2}

# Text_29211387ab36
source: System theme
af_za: Stelseltema
xh_za: Umxholo wenkqubo
zu_za: Itimu yesistimu

# Text_3d0ba3f991b8
source: App theme
af_za: Toepassingtema
xh_za: Umxholo we-app
zu_za: Itimu yohlelo

# Text_a36ef8aba229
source: Light
af_za: Lig
xh_za: Ukukhanya
zu_za: Okukhanyayo

# Text_ae1ef0143294
source: Dark
af_za: Donker
xh_za: Ubumnyama
zu_za: Okumnyama

# Text_bc0792d8dc81
source: System
af_za: Stelsel
xh_za: Inkqubo
zu_za: Isistimu

# Text_5272a4015141
source: Some app themes could not be loaded. Ask your administrator to check the theme files.
af_za: Sommige toepassingtemas kon nie gelaai word nie. Vra jou administrateur om die temalêers na te gaan.
xh_za: Eminye imixholo ye-app ayilayishwanga. Cela umlawuli wakho ajonge iifayile zemixholo.
zu_za: Amanye amatimu ohlelo awalayishekanga. Cela umlawuli wakho ahlole amafayela amatimu.

# Text_29731a29e24c
source: {0} Error code: {1}.
af_za: {0} Foutkode: {1}.
xh_za: {0} Ikhowudi yempazamo: {1}.
zu_za: {0} Ikhodi yephutha: {1}.

# Text_448da3a27190
source: This action could not finish because the app encountered a problem. Refresh the collection before repeating a save. If it continues, send support the error code, error type, reference, and the steps you followed.
af_za: Die handeling kon nie voltooi word nie omdat die toepassing ’n probleem ondervind het. Verfris die versameling voordat jy weer stoor. As dit voortduur, stuur die foutkode, fouttipe, verwysing en die stappe wat jy gevolg het aan ondersteuning.
xh_za: Esi senzo asigqitywanga kuba i-app ihlangabezene nengxaki. Hlaziya ingqokelela phambi kokugcina kwakhona. Ukuba iyaqhubeka, thumela ikhowudi yempazamo, uhlobo lwempazamo, isalathiso namanyathelo owalandelayo kwinkxaso.
zu_za: Lesi senzo asiqedwanga ngoba uhlelo luhlangabezane nenkinga. Vuselela iqoqo ngaphambi kokulondoloza futhi. Uma kuqhubeka, thumela ikhodi yephutha, uhlobo lwephutha, inkomba nezinyathelo ozilandelile kwabezosekelo.

# Text_460ab8c0af05
source: Runninghill could not finish loading. Reload the page. If this continues, try a private browser window and share the diagnostic details with support.
af_za: Runninghill kon nie klaar laai nie. Herlaai die bladsy. As dit voortduur, probeer ’n privaat blaaiervenster en deel die diagnostiese besonderhede met ondersteuning.
xh_za: IRunninghill ayigqibanga ukulayisha. Layisha iphepha kwakhona. Ukuba oku kuyaqhubeka, zama ifestile yabucala yesikhangeli uze wabelane ngeenkcukacha zokuxilonga nenkxaso.
zu_za: I-Runninghill ayiqedanga ukulayisha. Layisha ikhasi kabusha. Uma lokhu kuqhubeka, zama iwindi eliyimfihlo lesiphequluli bese wabelana ngemininingwane yokuxilonga nabezosekelo.

# Text_196fad5535d0
source: This page could not be displayed.
af_za: Hierdie bladsy kon nie vertoon word nie.
xh_za: Eli phepha alikwazanga ukuboniswa.
zu_za: Leli khasi alikwazanga ukuboniswa.

# Text_44b3e48553e2
source: Reload the page. Unsaved changes may be lost. Before repeating a save, check whether it already succeeded.
af_za: Herlaai die bladsy. Ongestoorde veranderings kan verlore gaan. Voordat jy weer stoor, kyk of dit reeds geslaag het.
xh_za: Layisha iphepha kwakhona. Utshintsho olungagcinwanga lunokulahleka. Phambi kokugcina kwakhona, khangela ukuba sele kuphumelele na.
zu_za: Layisha ikhasi kabusha. Izinguquko ezingalondoloziwe zingalahleka. Ngaphambi kokulondoloza futhi, hlola ukuthi sekuvele kuphumelele yini.

# Text_1eb251da13db
source: A file needed by this page could not be loaded. Check your connection and reload. If it continues, share the file name and diagnostic details with support.
af_za: ’n Lêer wat hierdie bladsy benodig kon nie gelaai word nie. Kontroleer jou verbinding en herlaai. As dit voortduur, deel die lêernaam en diagnostiese besonderhede met ondersteuning.
xh_za: Ifayile efunekayo kweli phepha ayilayishekanga. Jonga uqhagamshelo lwakho uze ulayishe kwakhona. Ukuba kuyaqhubeka, yabelana ngegama lefayile neenkcukacha zokuxilonga nenkxaso.
zu_za: Ifayela elidingwa yileli khasi alilayishekanga. Hlola uxhumano lwakho bese ulayisha kabusha. Uma kuqhubeka, yabelana ngegama lefayela nemininingwane yokuxilonga nabezosekelo.

# Text_d565aeadaf9d
source: This browser cannot run the app. Update your browser and make sure JavaScript and WebAssembly are allowed, then reload.
af_za: Hierdie blaaier kan nie die toepassing laat loop nie. Werk jou blaaier by en maak seker JavaScript en WebAssembly word toegelaat; herlaai dan.
xh_za: Esi sikhangeli asikwazi ukuqhuba i-app. Hlaziya isikhangeli sakho uze uqinisekise ukuba iJavaScript neWebAssembly zivumelekile, emva koko ulayishe kwakhona.
zu_za: Lesi siphequluli asikwazi ukusebenzisa uhlelo. Buyekeza isiphequluli sakho uqinisekise ukuthi i-JavaScript ne-WebAssembly zivunyelwe, bese ulayisha kabusha.

# Text_6dcf3b79be21
source: Diagnostic details
af_za: Diagnostiese besonderhede
xh_za: Iinkcukacha zokuxilonga
zu_za: Imininingwane yokuxilonga

# Text_c489054c7a8c
source: Copy diagnostic details
af_za: Kopieer diagnostiese besonderhede
xh_za: Khuphela iinkcukacha zokuxilonga
zu_za: Kopisha imininingwane yokuxilonga

# Text_788517e7d908
source: Diagnostic details copied.
af_za: Diagnostiese besonderhede gekopieer.
xh_za: Iinkcukacha zokuxilonga zikhutshiwe.
zu_za: Imininingwane yokuxilonga ikopishiwe.

# Text_5f3585ef5649
source: Could not copy automatically. Select and copy the diagnostic details below.
af_za: Kon nie outomaties kopieer nie. Kies en kopieer die diagnostiese besonderhede hieronder.
xh_za: Akukwazekanga ukukhuphela ngokuzenzekelayo. Khetha uze ukhuphele iinkcukacha zokuxilonga ezingezantsi.
zu_za: Akukwazekanga ukukopisha ngokuzenzakalelayo. Khetha bese ukopisha imininingwane yokuxilonga engezansi.

# Text_3b5ba7a90fe1
source: Share these details with support. Do not include your access token.
af_za: Deel hierdie besonderhede met ondersteuning. Moenie jou toegangsteken insluit nie.
xh_za: Yabelana ngezi nkcukacha nenkxaso. Ungafaki ithokheni yakho yokufikelela.
zu_za: Yabelana ngale mininingwane nabezosekelo. Ungafaki ithokheni yakho yokufinyelela.

# Text_31fbfa58c6ba
source: Monitoring dashboard
af_za: Moniteringskontrolepaneel
xh_za: Ibhodi yokubeka esweni
zu_za: Ideshibhodi yokuqapha

# Text_5a71188bf57d
source: Monitoring settings
af_za: Moniteringsinstellings
xh_za: Iisetingi zokubeka esweni
zu_za: Izilungiselelo zokuqapha

# Text_b4ddb3c1ca6c
source: Connection settings
af_za: Verbindingsinstellings
xh_za: Iisetingi zoqhagamshelwano
zu_za: Izilungiselelo zokuxhuma

# Text_1ae6e2835d04
source: Dashboard totals
af_za: Kontrolepaneeltotale
xh_za: Amanani ewonke ebhodi
zu_za: Amanani esewonke edeshibhodi

# Text_c10d09e7b07b
source: Health check interval (seconds)
af_za: Tyd tussen gesondheidstoetse (sekondes)
xh_za: Ixesha phakathi kovavanyo lwempilo (imizuzwana)
zu_za: Isikhathi phakathi kokuhlolwa kwesimo (imizuzwana)

# Text_0f4d8a4a0006
source: Start monitoring
af_za: Begin monitering
xh_za: Qalisa ukubeka esweni
zu_za: Qala ukuqapha

# Text_42608b8d426c
source: Stop monitoring
af_za: Stop monitering
xh_za: Yeka ukubeka esweni
zu_za: Misa ukuqapha

# Text_1dc83f605edf
source: Monitoring
af_za: Monitering
xh_za: Ukubeka esweni
zu_za: Ukuqapha

# Text_e159b06187d3
source: Paused
af_za: Onderbreek
xh_za: Kunqunyanyisiwe
zu_za: Kumiswe okwesikhashana

# Text_e0fde244452a
source: Each cycle checks the service and website once. Stop monitoring to change connection settings or the interval.
af_za: Elke siklus toets die diens en webwerf een keer. Stop monitering om verbindingsinstellings of die tydsinterval te verander.
xh_za: Umjikelo ngamnye uvavanya inkonzo newebhusayithi kube kanye. Yeka ukubeka esweni ukuze utshintshe iisetingi zoqhagamshelwano okanye ixesha phakathi kovavanyo.
zu_za: Umjikelezo ngamunye uhlola isevisi newebhusayithi kanye. Misa ukuqapha ukuze ushintshe izilungiselelo zokuxhuma noma isikhathi phakathi kokuhlola.

# Text_eb650fa1243e
source: Website URL
af_za: Webwerf-URL
xh_za: I-URL yewebhusayithi
zu_za: I-URL yewebhusayithi
