Repository: MichaelTolmay/Runninghill
Catalog: src/Runninghill.Contracts/Resources/Text_*.resx
Languages: af_za, xh_za, zu_za

# Text_4da75dca52ab
source: The token stays in memory. Totals need words.read and sentences.read; service logs need logs.read; load tests need status.read.
af_za: Die toegangsteken bly in die geheue. Totale vereis words.read en sentences.read; dienslogboeke vereis logs.read; lastoetse vereis status.read.
xh_za: Ithokheni ihlala kwimemori. Amanani ewonke afuna words.read ne-sentences.read; iilog zenkonzo zifuna logs.read; iimvavanyo zomthwalo zifuna status.read.
zu_za: Ithokheni ihlala kumemori. Amanani esewonke adinga words.read ne-sentences.read; amalogi esevisi adinga logs.read; ukuhlolwa komthwalo kudinga status.read.

# Text_3ac906f5758c
source: Health checks
af_za: Gesondheidstoetse
xh_za: Uvavanyo lwempilo
zu_za: Ukuhlolwa kwesimo

# Text_a731fabd7bee
source: Completed endpoint checks this session
af_za: Voltooide eindpunttoetse in hierdie sessie
xh_za: Uvavanyo lweendawo zonxibelelwano olugqityiweyo kule seshoni
zu_za: Ukuhlolwa kwezindawo zokuxhuma okuqediwe kule seshini

# Text_7bd31a025d29
source: Failures
af_za: Mislukkings
xh_za: Ukusilela
zu_za: Ukwehluleka

# Text_2f507b79ca35
source: Failed health checks this session
af_za: Mislukte gesondheidstoetse in hierdie sessie
xh_za: Uvavanyo lwempilo olungaphumelelanga kule seshoni
zu_za: Ukuhlolwa kwesimo okuhlulekile kule seshini

# Text_36b9d71ed1c6
source: Saved words
af_za: Gestoorde woorde
xh_za: Amagama agciniweyo
zu_za: Amagama agciniwe

# Text_347fbf7748e8
source: Current database total
af_za: Huidige databasistotaal
xh_za: Inani langoku ledathabheyisi
zu_za: Inani lamanje lesizindalwazi

# Text_3292c07fdda7
source: Totals checked at
af_za: Totale nagegaan om
xh_za: Amanani ewonke ahlolwe ngo
zu_za: Amanani esewonke ahlolwe ngo

# Text_efeb097d6ea7
source: Database readiness
af_za: Databasisgereedheid
xh_za: Ukulungela kwedathabheyisi
zu_za: Ukulungela kwesizindalwazi

# Text_b5a229ac8bec
source: Website
af_za: Webwerf
xh_za: Iwebhusayithi
zu_za: Iwebhusayithi

# Text_b11e7e279ac2
source: Web server health
af_za: Webbedienergesondheid
xh_za: Impilo yeseva yewebhu
zu_za: Isimo seseva yewebhu

# Text_31ade2a02404
source: Service load test
af_za: Dienslastoets
xh_za: Uvavanyo lomthwalo wenkonzo
zu_za: Ukuhlolwa komthwalo wesevisi

# Text_1eaeb59b443b
source: Response time under load
af_za: Reaksietyd onder las
xh_za: Ixesha lokuphendula phantsi komthwalo
zu_za: Isikhathi sokuphendula ngaphansi komthwalo

# Text_56e56e703898
source: 95th percentile
af_za: 95ste persentiel
xh_za: Ipesentayili yama-95
zu_za: Iphesenti le-95

# Text_b852f4395064
source: Response time, not CPU usage. Gauge range: 0–2,000 ms. Lower is better.
af_za: Reaksietyd, nie SVE-gebruik nie. Meterbereik: 0–2,000 ms. Laer is beter.
xh_za: Lixesha lokuphendula, hayi ukusetyenziswa kwe-CPU. Uluhlu lwesilinganisi: 0–2,000 ms. Okuphantsi kungcono.
zu_za: Isikhathi sokuphendula, hhayi ukusetshenziswa kwe-CPU. Ibanga lesilinganisi: 0–2,000 ms. Okuphansi kungcono.

# Text_407b7a04662f
source: Testing…
af_za: Besig om te toets…
xh_za: Kuyavavanywa…
zu_za: Kuyahlolwa…

# Text_3695c242dbd6
source: Run load test
af_za: Voer lastoets uit
xh_za: Qalisa uvavanyo lomthwalo
zu_za: Qalisa ukuhlolwa komthwalo

# Text_03e8bead9361
source: A test sends at most 24 read-only requests, with four running at once. It stops within 20 seconds.
af_za: 'n Toets stuur hoogstens 24 leesalleenversoeke, met vier wat gelyktydig loop. Dit stop binne 20 sekondes.
xh_za: Uvavanyo luthumela izicelo zokufunda kuphela ezingadlulanga kuma-24, ezine zisebenza ngaxeshanye. Luyeka kwimizuzwana engama-20.
zu_za: Ukuhlolwa kuthumela izicelo zokufunda kuphela ezingadluli ku-24, ezine zisebenza kanye. Kuma phakathi kwemizuzwana engu-20.

# Text_9d7ece7dec91
source: Last health check
af_za: Laaste gesondheidstoets
xh_za: Uvavanyo lokugqibela lwempilo
zu_za: Ukuhlolwa kwesimo kokugcina

# Text_7e318f15a1db
source: Dashboard logs
af_za: Kontrolepaneellogboeke
xh_za: Iilog zebhodi
zu_za: Amalogi edeshibhodi

# Text_10f639e7d15b
source: Service logs
af_za: Dienslogboeke
xh_za: Iilog zenkonzo
zu_za: Amalogi esevisi

# Text_49c266baaaa7
source: Search
af_za: Soek
xh_za: Khangela
zu_za: Sesha

# Text_0184905d7451
source: Recent retained events only. Older pages let you browse the available history; restarting the service clears its in-memory logs.
af_za: Slegs onlangse bewaarde gebeure. Ouer bladsye wys die beskikbare geskiedenis; herbegin van die diens maak sy geheuelogboeke skoon.
xh_za: Ziziganeko zamva nje ezigciniweyo kuphela. Amaphepha amadala akuvumela ukhangele imbali ekhoyo; ukuqalisa inkonzo kwakhona kucima iilog ezikwimemori.
zu_za: Izehlakalo zakamuva ezigciniwe kuphela. Amakhasi amadala akuvumela ubuke umlando okhona; ukuqala kabusha isevisi kusula amalogi akumemori.

# Text_5525724957cc
source: No events to display.
af_za: Geen gebeure om te wys nie.
xh_za: Akukho ziganeko zokubonisa.
zu_za: Azikho izehlakalo zokubonisa.

# Text_37d3ab857e50
source: Newest events
af_za: Nuutste gebeure
xh_za: Iziganeko ezitsha
zu_za: Izehlakalo zakamuva

# Text_931b9f282d0f
source: Dashboard opened.
af_za: Kontrolepaneel oopgemaak.
xh_za: Ibhodi ivuliwe.
zu_za: Ideshibhodi ivuliwe.

# Text_e9556fcfce00
source: Enter a whole number of seconds from 1 to 3,600.
af_za: Voer 'n heelgetal sekondes van 1 tot 3,600 in.
xh_za: Faka inani elipheleleyo lemizuzwana ukusuka ku-1 ukuya ku-3,600.
zu_za: Faka inani eliphelele lemizuzwana ukusuka ku-1 kuye ku-3,600.

# Text_334776b3cd96
source: Enter an HTTPS address, or HTTP on localhost. Do not include passwords, query strings or fragments.
af_za: Voer 'n HTTPS-adres in, of HTTP op localhost. Moenie wagwoorde, navraagstringe of fragmente insluit nie.
xh_za: Faka idilesi ye-HTTPS, okanye i-HTTP kwi-localhost. Ungafaki amagama ayimfihlo, imitya yemibuzo okanye iziqwenga.
zu_za: Faka ikheli le-HTTPS, noma i-HTTP ku-localhost. Ungafaki amagama ayimfihlo, izintambo zemibuzo noma izingcezu.

# Text_c76c907d0fe6
source: Monitoring started.
af_za: Monitering begin.
xh_za: Ukubeka esweni kuqalisile.
zu_za: Ukuqapha kuqalile.

# Text_3e7c8783297c
source: Monitoring stopped.
af_za: Monitering gestop.
xh_za: Ukubeka esweni kuyekile.
zu_za: Ukuqapha kumisiwe.

# Text_38adb336b7a7
source: Load test started.
af_za: Lastoets begin.
xh_za: Uvavanyo lomthwalo luqalisile.
zu_za: Ukuhlolwa komthwalo kuqalile.

# Text_4015de90be9e
source: Load test completed.
af_za: Lastoets voltooi.
xh_za: Uvavanyo lomthwalo lugqityiwe.
zu_za: Ukuhlolwa komthwalo kuqediwe.

# Text_d22857f2203d
source: Load test cancelled.
af_za: Lastoets gekanselleer.
xh_za: Uvavanyo lomthwalo lurhoxisiwe.
zu_za: Ukuhlolwa komthwalo kukhanseliwe.

# Text_d16948e73a68
source: Not checked
af_za: Nog nie getoets nie
xh_za: Akukahlolwa
zu_za: Akukahlolwa

# Text_7f1e323b6272
source: Healthy
af_za: Gesond
xh_za: Isempilweni
zu_za: Isebenza kahle

# Text_ca1844969742
source: Unavailable
af_za: Onbeskikbaar
xh_za: Ayifumaneki
zu_za: Ayitholakali

# Text_53d21e94df96
source: Enter an access token with status.read permission to run a load test.
af_za: Voer 'n toegangsteken met status.read-toestemming in om 'n lastoets uit te voer.
xh_za: Faka ithokheni yokufikelela enemvume ye-status.read ukuze uqalise uvavanyo lomthwalo.
zu_za: Faka ithokheni yokufinyelela enemvume ye-status.read ukuze uqale ukuhlolwa komthwalo.

# Text_3b3c9067ffe6
source: Enter a token to read collection totals and service logs.
af_za: Voer 'n toegangsteken in om versamelingtotale en dienslogboeke te lees.
xh_za: Faka ithokheni ukuze ufunde amanani ewonke engqokelela neelog zenkonzo.
zu_za: Faka ithokheni ukuze ufunde amanani esewonke eqoqo namalogi esevisi.

# Text_39e9193553c5
source: {0} requests; {1} failures; {2:F1} requests/second.
af_za: {0} versoeke; {1} mislukkings; {2:F1} versoeke/sekonde.
xh_za: Izicelo ezi-{0}; ukusilela oku-{1}; izicelo ezi-{2:F1}/ngomzuzwana.
zu_za: Izicelo ezingu-{0}; ukwehluleka okungu-{1}; izicelo ezingu-{2:F1}/ngomzuzwana.

# Text_5c53997d0518
source: {0} events retained.
af_za: {0} gebeure bewaar.
xh_za: Iziganeko ezi-{0} zigciniwe.
zu_za: Izehlakalo ezingu-{0} zigciniwe.

# Text_ead737b6c270
source: Close and reopen the dashboard. Share the error code and error type with support. Check the certificate file if one was configured.
af_za: Maak die kontrolepaneel toe en heropen dit. Deel die foutkode en fouttipe met ondersteuning. Gaan die sertifikaatlêer na indien een ingestel is.
xh_za: Vala uze uvule ibhodi kwakhona. Yabelana ngekhowudi yempazamo nohlobo lwempazamo nenkxaso. Jonga ifayile yesatifikethi ukuba ikhona elungiselelweyo.
zu_za: Vala bese uvula ideshibhodi futhi. Yabelana ngekhodi yephutha nohlobo lwephutha nabosekelo. Hlola ifayela lesitifiketi uma belilungiselelwe.

# Text_fec8d8da75de
source: The HTTPS certificate could not be verified; the token has not been checked. For localhost, set RUNNINGHILL_DASHBOARD_CA_CERT to the full path of .run/tls/localhost.crt and reopen the dashboard. If already set, check that nginx uses that certificate and that its hostname and dates are valid. Error code: HttpRequestError.SecureConnectionError.
af_za: Die HTTPS-sertifikaat kon nie geverifieer word nie; die toegangstoken is nog nie nagegaan nie. Vir localhost, stel RUNNINGHILL_DASHBOARD_CA_CERT op die volle pad van .run/tls/localhost.crt en heropen die kontrolepaneel. As dit reeds gestel is, maak seker dat nginx daardie sertifikaat gebruik en dat die gasheernaam en datums geldig is. Foutkode: HttpRequestError.SecureConnectionError.
xh_za: Isatifikethi se-HTTPS asikwazanga ukuqinisekiswa; ithokheni ayikajongwa. Kwi-localhost, seta RUNNINGHILL_DASHBOARD_CA_CERT kumendo opheleleyo we-.run/tls/localhost.crt uze uvule kwakhona ideshibhodi. Ukuba sele isetiwe, jonga ukuba i-nginx isebenzisa eso satifikethi nokuba igama lomamkeli nemihla yaso zisemthethweni. Ikhowudi yempazamo: HttpRequestError.SecureConnectionError.
zu_za: Isitifiketi se-HTTPS asikwazanga ukuqinisekiswa; ithokheni ayikahlolwa. Ku-localhost, setha RUNNINGHILL_DASHBOARD_CA_CERT emzileni ogcwele we-.run/tls/localhost.crt bese uvula kabusha ideshibhodi. Uma sekusethiwe, hlola ukuthi i-nginx isebenzisa leso sitifiketi nokuthi igama lomsingathi nezinsuku zaso zivumelekile. Ikhodi yephutha: HttpRequestError.SecureConnectionError.
