Repository: MichaelTolmay/Runninghill
Catalog: src/Runninghill.Contracts/Resources/Text_*.resx
Languages: af_za, xh_za, zu_za

# Text_53b27d15d3d5
source: Make room for a new word
af_za: Maak plek vir 'n nuwe woord
xh_za: Vulela igama elitsha indawo
zu_za: Vulela igama elisha indawo

# Text_b03d2fd89262
source: More sentences: sentences list --after {0}
af_za: Meer sinne: sentences list --after {0}
xh_za: Ezinye izivakalisi: sentences list --after {0}
zu_za: Eminye imisho: sentences list --after {0}

# Text_50af2164021c
source: More words: repeat this command with --after {0} and the same filters.
af_za: Meer woorde: herhaal hierdie opdrag met --after {0} en dieselfde filters.
xh_za: Amanye amagama: phinda lo myalelo ngo---after {0} nezihluzi ezifanayo.
zu_za: Amanye amagama: phinda lo myalo ngo---after {0} nezihlungi ezifanayo.

# Text_12da3161422c
source: Move word {0} earlier
af_za: Skuif woord {0} vroeër
xh_za: Hambisa igama {0} liye ngaphambili
zu_za: Hambisa igama {0} liye phambili

# Text_651979ae15d6
source: Move word {0} later
af_za: Skuif woord {0} later
xh_za: Hambisa igama {0} liye ngasemva
zu_za: Hambisa igama {0} liye emuva

# Text_d0442824723c
source: Newest
af_za: Nuutste
xh_za: Ezintsha kakhulu
zu_za: Ezintsha kakhulu

# Text_47354a475adc
source: Newest first · up to 1,000 recent records from the current session or service instance. Refresh to see new events. Messages longer than 1,500 characters are shortened.
af_za: Nuutste eerste · tot 1 000 onlangse rekords uit die huidige sessie of diensinstansie. Verfris om nuwe gebeurtenisse te sien. Boodskappe langer as 1 500 karakters word verkort.
xh_za: Ezintsha kuqala · ukuya kwiirekhodi zamva nje eziyi-1 000 zeseshoni yangoku okanye zenkonzo esebenzayo. Hlaziya ukuze ubone iziganeko ezitsha. Imiyalezo engaphezu koonobumba abayi-1 500 iyafinyezwa.
zu_za: Ezintsha kuqala · kufika kumarekhodi akamuva angu-1 000 eseshini yamanje noma esevisi esebenzayo. Vuselela ukuze ubone izehlakalo ezintsha. Imilayezo engaphezu kwezinhlamvu ezingu-1 500 iyafushaniswa.

# Text_413493f2ef47
source: Newest first · up to 1,000 recent records from this app session or service instance. Refresh to see new events. Long messages are shortened to 1,500 characters.
af_za: Nuutste eerste · tot 1 000 onlangse rekords uit hierdie toepassingsessie of diensinstansie. Verfris om nuwe gebeurtenisse te sien. Lang boodskappe word tot 1 500 karakters verkort.
xh_za: Ezintsha kuqala · ukuya kwiirekhodi zamva nje eziyi-1 000 zeseshoni yale app okanye zenkonzo esebenzayo. Hlaziya ukuze ubone iziganeko ezitsha. Imiyalezo emide ifinyezwa ibe ngoonobumba abayi-1 500.
zu_za: Ezintsha kuqala · kufika kumarekhodi akamuva angu-1 000 eseshini yalolu hlelo noma esevisi esebenzayo. Vuselela ukuze ubone izehlakalo ezintsha. Imilayezo emide ifushaniswa ibe yizinhlamvu ezingu-1 500.

# Text_bc981983e7f5
source: Next
af_za: Volgende
xh_za: Elandelayo
zu_za: Okulandelayo

# Text_36be0043c714
source: Next page loaded.
af_za: Volgende bladsy gelaai.
xh_za: Iphepha elilandelayo lilayishiwe.
zu_za: Ikhasi elilandelayo lilayishiwe.

# Text_651db22e2e12
source: Next sentences loaded.
af_za: Volgende sinne gelaai.
xh_za: Izivakalisi ezilandelayo zilayishiwe.
zu_za: Imisho elandelayo ilayishiwe.

# Text_f7be5465ff0c
source: No matching events
af_za: Geen ooreenstemmende gebeurtenisse nie
xh_za: Akukho ziganeko zihambelanayo
zu_za: Azikho izehlakalo ezifanayo

# Text_0fc46d200668
source: No matching events. Try another severity or search, perform an action, then refresh.
af_za: Geen ooreenstemmende gebeurtenisse nie. Probeer ’n ander erns of soektog, voer ’n aksie uit en verfris dan.
xh_za: Akukho ziganeko zihambelanayo. Zama obunye ubuzaza okanye ukhangelo, yenza isenzo uze uhlaziye.
zu_za: Azikho izehlakalo ezifanayo. Zama obunye ubucayi noma usesho, yenza isenzo bese uvuselela.

# Text_795958df8066
source: No sentences yet. Choose word IDs and use sentences add.
af_za: Nog geen sinne nie. Kies woord-ID's en gebruik sentences add.
xh_za: Akukabikho zivakalisi. Khetha izazisi zamagama uze usebenzise sentences add.
zu_za: Ayikho imisho okwamanje. Khetha ama-ID amagama bese usebenzisa sentences add.

# Text_468c56039ee7
source: No words found. Add a word, or try another filter.
af_za: Geen woorde gevind nie. Voeg 'n woord by of probeer 'n ander filter.
xh_za: Akukho magama afunyenweyo. Yongeza igama okanye uzame esinye isihluzi.
zu_za: Awekho amagama atholakele. Engeza igama noma uzame esinye isihlungi.

# Text_8b02f3de3906
source: Not connected
af_za: Nie gekoppel nie
xh_za: Akuqhagamshelwanga
zu_za: Akuxhunyiwe

# Text_4ac734372124
source: Noun
af_za: Selfstandige naamwoord
xh_za: Isibizo
zu_za: Ibizo

# Text_4e6685afd0a6
source: Older events
af_za: Ouer gebeurtenisse
xh_za: Iziganeko ezindala
zu_za: Izehlakalo ezindala

# Text_f7a3bdec827f
source: One collection. Nine word types. Endless ways to express yourself.
af_za: Een versameling. Nege woordsoorte. Eindelose maniere om jouself uit te druk.
xh_za: Ingqokelela enye. Iindidi zamagama ezilithoba. Iindlela ezingapheliyo zokuzivakalisa.
zu_za: Iqoqo elilodwa. Izinhlobo zamagama eziyisishiyagalolunye. Izindlela ezingapheli zokuziveza.

# Text_c9a1d9770973
source: PUT YOUR WORDS TO WORK
af_za: SPAN JOU WOORDE IN
xh_za: SEBENZISA AMAGAMA AKHO
zu_za: SEBENZISA AMAGAMA AKHO

# Text_0cd2664cb285
source: Page 1
af_za: Bladsy 1
xh_za: Iphepha 1
zu_za: Ikhasi 1

# Text_bc3023b36063
source: Page not found
af_za: Bladsy nie gevind nie
xh_za: Iphepha alifunyanwanga
zu_za: Ikhasi alitholakali

# Text_02431c5464ea
source: Page {0}
af_za: Bladsy {0}
xh_za: Iphepha {0}
zu_za: Ikhasi {0}

# Text_81b8fce9546f
source: Performed
af_za: Uitgevoer
xh_za: Yenziwe
zu_za: Yenziwe

# Text_b7008a02867a
source: Please check the request.
af_za: Gaan asseblief die versoek na.
xh_za: Nceda ujonge isicelo.
zu_za: Sicela uhlole isicelo.

# Text_f6d7a3689991
source: Please check your collection.
af_za: Gaan asseblief jou versameling na.
xh_za: Nceda ujonge ingqokelela yakho.
zu_za: Sicela uhlole iqoqo lakho.

# Text_a09eee371bde
source: Please try again shortly. If a save was interrupted, refresh your collection before repeating it.
af_za: Probeer asseblief binnekort weer. As stoor onderbreek is, verfris jou versameling voordat jy weer stoor.
xh_za: Nceda uzame kwakhona kungekudala. Ukuba ukugcina kuphazamisekile, hlaziya ingqokelela yakho ngaphambi kokuphinda.
zu_za: Sicela uzame futhi maduze. Uma ukulondoloza kuphazamisekile, vuselela iqoqo lakho ngaphambi kokuphinda.

# Text_9e47493897f0
source: Please try again shortly. If this continues, share the request reference with support.
af_za: Probeer asseblief binnekort weer. As dit voortduur, deel die versoekverwysing met ondersteuning.
xh_za: Nceda uzame kwakhona kungekudala. Ukuba oku kuyaqhubeka, nika inkxaso inombolo yesicelo.
zu_za: Sicela uzame futhi maduze. Uma lokhu kuqhubeka, nikeza abosizo inombolo yesicelo.

# Text_43ffb80524a5
source: Please try again. If it keeps happening, share the request reference with support.
af_za: Probeer asseblief weer. As dit aanhou gebeur, deel die versoekverwysing met ondersteuning.
xh_za: Nceda uzame kwakhona. Ukuba oku kuyaqhubeka, nika inkxaso inombolo yesicelo.
zu_za: Sicela uzame futhi. Uma lokhu kuqhubeka, nikeza abosizo inombolo yesicelo.

# Text_5d38732753af
source: Please wait for the current request to finish.
af_za: Wag asseblief totdat die huidige versoek voltooi is.
xh_za: Nceda ulinde isicelo sangoku sigqitywe.
zu_za: Sicela ulinde isicelo samanje siqedwe.

# Text_5afeca73bef6
source: Please wait…
af_za: Wag asseblief…
xh_za: Nceda ulinde…
zu_za: Sicela ulinde…

# Text_ad3287ccdd92
source: Preposition
af_za: Voorsetsel
xh_za: Isalathandawo
zu_za: Isandulela

# Text_50f94286ba30
source: Previous
af_za: Vorige
xh_za: Edlulileyo
zu_za: Okwedlule

# Text_35d3b960b5fa
source: Previous page loaded.
af_za: Vorige bladsy gelaai.
xh_za: Iphepha elidlulileyo lilayishiwe.
zu_za: Ikhasi eledlule lilayishiwe.

# Text_f01f76f5c38c
source: Pronoun
af_za: Voornaamwoord
xh_za: Isimelabizo
zu_za: Isabizwana

# Text_20c7c5522fc2
source: Ready
af_za: Gereed
xh_za: Ilungile
zu_za: Ilungile

# Text_56e3badc4e6c
source: Refresh
af_za: Verfris
xh_za: Hlaziya
zu_za: Vuselela

# Text_f970c362e4c8
source: Refresh logs
af_za: Verfris logboeke
xh_za: Hlaziya iilog
zu_za: Vuselela amalogi

# Text_cce7155371fc
source: Reload
af_za: Herlaai
xh_za: Layisha kwakhona
zu_za: Layisha kabusha

# Text_328141695a00
source: Remove word {0}
af_za: Verwyder woord {0}
xh_za: Susa igama {0}
zu_za: Susa igama {0}

# Text_d35c6de793ba
source: Request cancelled.
af_za: Versoek gekanselleer.
xh_za: Isicelo sirhoxisiwe.
zu_za: Isicelo sikhanseliwe.

# Text_cb49de37971a
source: Required database schema is unavailable.
af_za: Die vereiste databasisskema is nie beskikbaar nie.
xh_za: Ubume bedathabheyisi obufunekayo abufumaneki.
zu_za: Isakhiwo sesizindalwazi esidingekayo asitholakali.

# Text_56553100b028
source: Reset filters
af_za: Herstel filters
xh_za: Seta izihluzi kwakhona
zu_za: Setha kabusha izihlungi

# Text_85e6ea5e7cb1
source: Runninghill home
af_za: Runninghill-tuisblad
xh_za: Iphepha lasekhaya leRunninghill
zu_za: Ikhasi lasekhaya le-Runninghill

# Text_251fbc61f21a
source: Runninghill is ready. Database schema verified.
af_za: Runninghill is gereed. Databasisskema bevestig.
xh_za: I-Runninghill ilungile. Ubume bedathabheyisi buqinisekisiwe.
zu_za: I-Runninghill isilungile. Isakhiwo sesizindalwazi siqinisekisiwe.

# Text_e18e7207c42d
source: Runninghill word collection status words list [--search prefix] [--types Noun,Verb] [--after ID] words get ID words add WORD TYPE words update ID WORD TYPE words delete ID --yes sentences list [--after ID] sentences add ID [ID ...] [--request-id UUID] Types: Noun, Verb, Adjective, Adverb, Pronoun, Preposition, Interjection, Conjunction, Determiner. Sentence IDs are word IDs in the order you want; repeating an ID is allowed. Keep the printed request ID to retry an uncertain sentence save safely. Configure RUNNINGHILL_SERVICE_URL and RUNNINGHILL_ACCESS_TOKEN.
af_za: Runninghill-woordversameling status words list [--search prefix] [--types Noun,Verb] [--after ID] words get ID words add WORD TYPE words update ID WORD TYPE words delete ID --yes sentences list [--after ID] sentences add ID [ID ...] [--request-id UUID] Woordsoorte (gebruik die Engelse name in opdragte): Noun, Verb, Adjective, Adverb, Pronoun, Preposition, Interjection, Conjunction, Determiner. Sin-ID’s is woord-ID’s in die volgorde wat jy wil hê; jy mag 'n ID herhaal. Hou die gedrukte versoek-ID om 'n onsekere sinstoor veilig te herhaal. Stel RUNNINGHILL_SERVICE_URL en RUNNINGHILL_ACCESS_TOKEN op.
xh_za: Ingqokelela yamagama ye-Runninghill status words list [--search prefix] [--types Noun,Verb] [--after ID] words get ID words add WORD TYPE words update ID WORD TYPE words delete ID --yes sentences list [--after ID] sentences add ID [ID ...] [--request-id UUID] Iindidi (sebenzisa amagama esiNgesi kwimiyalelo): Noun, Verb, Adjective, Adverb, Pronoun, Preposition, Interjection, Conjunction, Determiner. Izazisi zesivakalisi zizazisi zamagama ngokulandelelana okufunayo; ukuphinda isazisi kuvumelekile. Gcina isazisi sesicelo esishicilelweyo ukuze uphinde ngokukhuselekileyo ukugcina isivakalisi ongaqinisekanga ngaso. Misela i-RUNNINGHILL_SERVICE_URL ne-RUNNINGHILL_ACCESS_TOKEN.
zu_za: Iqoqo lamagama le-Runninghill status words list [--search prefix] [--types Noun,Verb] [--after ID] words get ID words add WORD TYPE words update ID WORD TYPE words delete ID --yes sentences list [--after ID] sentences add ID [ID ...] [--request-id UUID] Izinhlobo (sebenzisa amagama esiNgisi emiyalweni): Noun, Verb, Adjective, Adverb, Pronoun, Preposition, Interjection, Conjunction, Determiner. Ama-ID omusho angama-ID amagama ngokulandelana okufunayo; ukuphinda i-ID kuvumelekile. Gcina i-ID yesicelo ephrintiwe ukuze uphinde ngokuphepha ukulondoloza umusho ongaqinisekile ngawo. Setha i-RUNNINGHILL_SERVICE_URL ne-RUNNINGHILL_ACCESS_TOKEN.

# Text_d56837c5e7f7
source: Runninghill · DIAGNOSTICS
af_za: Runninghill · FOUTOPSPORING
xh_za: Runninghill · UXILONGO
zu_za: Runninghill · UKUXILONGA

# Text_179359b39edb
source: Save changes
af_za: Stoor wysigings
xh_za: Gcina utshintsho
zu_za: Londoloza izinguquko

# Text_6600f0c494a1
source: Save sentence
af_za: Stoor sin
xh_za: Gcina isivakalisi
zu_za: Londoloza umusho

# Text_3a98f2af4006
source: Saved sentences
af_za: Gestoorde sinne
xh_za: Izivakalisi ezigciniweyo
zu_za: Imisho elondoloziwe

# Text_1d433a86996b
source: Saved sentences keep their wording when your collection changes.
af_za: Gestoorde sinne behou hul bewoording wanneer jou versameling verander.
xh_za: Izivakalisi ezigciniweyo zigcina amagama azo xa ingqokelela yakho itshintsha.
zu_za: Imisho elondoloziwe igcina amagama ayo uma iqoqo lakho lishintsha.

# Text_ebfd329b926f
source: Saved sentences refreshed.
af_za: Gestoorde sinne verfris.
xh_za: Izivakalisi ezigciniweyo zihlaziyiwe.
zu_za: Imisho elondoloziwe ivuselelwe.

# Text_cbdfd43e83fa
source: Search by the start of a word…
af_za: Soek volgens die begin van ’n woord…
xh_za: Khangela ngesiqalo segama…
zu_za: Sesha ngesiqalo segama…

# Text_0ab6b4991a7e
source: Search collection
af_za: Deursoek versameling
xh_za: Khangela kwingqokelela
zu_za: Sesha eqoqweni

# Text_0ddc597488d4
source: Search message or category
af_za: Soek boodskap of kategorie
xh_za: Khangela umyalezo okanye udidi
zu_za: Sesha umlayezo noma isigaba

# Text_53a114767909
source: Search using 80 characters or fewer.
af_za: Soek met 80 karakters of minder.
xh_za: Khangela ngoonobumba abangama-80 okanye ngaphantsi.
zu_za: Sesha ngezinhlamvu ezingu-80 noma ngaphansi.

# Text_c3bb9c5cd95b
source: Send this request as application/json.
af_za: Stuur hierdie versoek as application/json.
xh_za: Thumela esi sicelo njenge-application/json.
zu_za: Thumela lesi sicelo njenge-application/json.

# Text_87193316865f
source: Send valid JSON with the documented fields and values, then try again.
af_za: Stuur geldige JSON met die gedokumenteerde velde en waardes en probeer weer.
xh_za: Thumela i-JSON esebenzayo enemimandla namaxabiso achaziweyo, uze uzame kwakhona.
zu_za: Thumela i-JSON evumelekile enezinkambu namanani achaziwe, bese uzama futhi.

# Text_1bb1f30ec48f
source: Sentence
af_za: Sin
xh_za: Isivakalisi
zu_za: Umusho

# Text_fdb95bf5a6c2
source: Sentence #{0} saved: {1}
af_za: Sin #{0} gestoor: {1}
xh_za: Isivakalisi #{0} sigciniwe: {1}
zu_za: Umusho #{0} ulondoloziwe: {1}

# Text_64e653d03fd3
source: Sentence ({0})
af_za: Sin ({0})
xh_za: Isivakalisi ({0})
zu_za: Umusho ({0})

# Text_2afd6b5863a9
source: Sentence preview
af_za: Sinvoorskou
xh_za: Imboniso yesivakalisi
zu_za: Ukubuka kuqala umusho

# Text_a99d192cc666
source: Sentence request ID: {0}
af_za: Sinversoek-ID: {0}
xh_za: Isazisi sesicelo sesivakalisi: {0}
zu_za: I-ID yesicelo somusho: {0}

# Text_dc4b75894187
source: Sentence saved.
af_za: Sin gestoor.
xh_za: Isivakalisi sigciniwe.
zu_za: Umusho ulondoloziwe.

# Text_329cb8b6ba8c
source: Service
af_za: Diens
xh_za: Inkonzo
zu_za: Isevisi

# Text_077225837f3d
source: Service URL
af_za: Diens-URL
xh_za: I-URL yenkonzo
zu_za: I-URL yesevisi

# Text_1f200d9a2e41
source: Service access token with logs.read permission
af_za: Dienstoegangsteken met logs.read-toestemming
xh_za: Ithokheni yofikelelo lwenkonzo enemvume ye-logs.read
zu_za: Ithokheni yokufinyelela isevisi enemvume ye-logs.read

# Text_661966c01680
source: Service connection
af_za: Diensverbinding
xh_za: Uqhagamshelo lwenkonzo
zu_za: Ukuxhumana nesevisi

# Text_91a0a5cdcde2
source: Service connection ▾
af_za: Diensverbinding ▾
xh_za: Uqhagamshelo lwenkonzo ▾
zu_za: Ukuxhumana nesevisi ▾

# Text_c1080200e036
source: Service events
af_za: Diensgebeurtenisse
xh_za: Iziganeko zenkonzo
zu_za: Izehlakalo zesevisi

# Text_be0ba8c30fd3
source: Service: {0}
af_za: Diens: {0}
xh_za: Inkonzo: {0}
zu_za: Isevisi: {0}

# Text_98719e20c0f6
source: Set RUNNINGHILL_SERVICE_URL (HTTPS, or HTTP loopback for development) and RUNNINGHILL_ACCESS_TOKEN.
af_za: Stel RUNNINGHILL_SERVICE_URL (HTTPS, of plaaslike HTTP vir ontwikkeling) en RUNNINGHILL_ACCESS_TOKEN.
xh_za: Misela i-RUNNINGHILL_SERVICE_URL (HTTPS, okanye i-HTTP yasekhaya yophuhliso) ne-RUNNINGHILL_ACCESS_TOKEN.
zu_za: Setha i-RUNNINGHILL_SERVICE_URL (HTTPS, noma i-HTTP yasendaweni yokuthuthukisa) ne-RUNNINGHILL_ACCESS_TOKEN.

# Text_de314fa0c9d9
source: Severity
af_za: Ernstigheid
xh_za: Ubuzaza
zu_za: Ubucayi

# Text_cc93ae477c0f
source: Showing recent events from this app session.
af_za: Wys onlangse gebeurtenisse uit hierdie toepassingsessie.
xh_za: Kuboniswa iziganeko zamva nje zeseshoni yale app.
zu_za: Kuboniswa izehlakalo zakamuva zeseshini yalolu hlelo lokusebenza.

# Text_f2a0e3cba287
source: Showing recent events from this browser tab.
af_za: Wys onlangse gebeurtenisse uit hierdie blaaiertab.
xh_za: Kuboniswa iziganeko zamva nje zale thebhu yesikhangeli.
zu_za: Kuboniswa izehlakalo zakamuva zale thebhu yesiphequluli.

# Text_11c4adaf0b7d
source: Skip to word collection
af_za: Spring na woordversameling
xh_za: Tsibela kwingqokelela yamagama
zu_za: Yeqela eqoqweni lamagama

# Text_47f279970b56
source: Some text contains an unreadable character. Retype the word or search and try again.
af_za: Sommige teks bevat 'n onleesbare karakter. Tik die woord of soektog oor en probeer weer.
xh_za: Umbhalo unonobumba ongafundekiyo. Phinda uchwetheze igama okanye ukhangelo uze uzame kwakhona.
zu_za: Umbhalo unohlamvu olungafundeki. Phinda uthayiphe igama noma usesho bese uzama futhi.

# Text_716dbae5af58
source: Something went wrong in the service.
af_za: Iets het in die diens verkeerd geloop.
xh_za: Kukho into engahambanga kakuhle kwinkonzo.
zu_za: Kukhona okungahambanga kahle kusevisi.

# Text_f8e95094c181
source: Something went wrong in the service. Please try again or contact support.
af_za: Iets het in die diens verkeerd geloop. Probeer weer of kontak ondersteuning.
xh_za: Kukho into engahambanga kakuhle kwinkonzo. Nceda uzame kwakhona okanye uqhagamshelane nenkxaso.
zu_za: Kukhona okungahambanga kahle kusevisi. Sicela uzame futhi noma uxhumane nabosizo.

# Text_3a3418677fa1
source: Something went wrong in this app. Please try again. If it continues, contact support and describe what you were doing.
af_za: Iets het in hierdie toepassing verkeerd geloop. Probeer weer. As dit voortduur, kontak ondersteuning en beskryf wat jy gedoen het.
xh_za: Kukho into engahambanga kakuhle kule app. Nceda uzame kwakhona. Ukuba iyaqhubeka, qhagamshelana nenkxaso uchaze into obuyenza.
zu_za: Kukhona okungahambanga kahle kulolu hlelo. Sicela uzame futhi. Uma kuqhubeka, xhumana nabosizo uchaze obukwenza.

# Text_6da13addb000
source: Source
af_za: Bron
xh_za: Umthombo
zu_za: Umthombo

# Text_faa9e7e7ef5a
source: Started
af_za: Begin
xh_za: Iqalile
zu_za: Iqalile

# Text_e713c9b40e02
source: That word already exists with this type. Choose another word or type.
af_za: Daardie woord bestaan reeds met hierdie woordsoort. Kies 'n ander woord of woordsoort.
xh_za: Elo gama sele likhona kolu didi. Khetha elinye igama okanye udidi.
zu_za: Lelo gama selivele likhona kulolu hlobo. Khetha elinye igama noma uhlobo.

# Text_592f75b6341c
source: The access token contains invalid characters. Copy a new token and try again.
af_za: Die toegangstoken bevat ongeldige karakters. Kopieer 'n nuwe token en probeer weer.
xh_za: Ithokheni yofikelelo ineempawu ezingasebenziyo. Khuphela ithokheni entsha uze uzame kwakhona.
zu_za: Ithokheni yokufinyelela inezinhlamvu ezingavumelekile. Kopisha ithokheni entsha bese uzama futhi.

# Text_e3621184fc03
source: The access token is not valid. Copy a fresh token and refresh.
af_za: Die toegangsteken is ongeldig. Kopieer ’n nuwe teken en verfris.
xh_za: Ithokheni yofikelelo ayisebenzi. Kopa ithokheni entsha uze uhlaziye.
zu_za: Ithokheni yokufinyelela ayivumelekile. Kopisha ithokheni entsha bese uvuselela.

# Text_09566dcf8b54
source: The application is temporarily unavailable.
af_za: Die toepassing is tydelik nie beskikbaar nie.
xh_za: I-app ayifumaneki okwethutyana.
zu_za: Uhlelo alutholakali okwesikhashana.

# Text_66aef6a688a2
source: The page position is invalid. Return to the first page.
af_za: Die bladsyposisie is ongeldig. Keer terug na die eerste bladsy.
xh_za: Indawo yephepha ayisebenzi. Buyela kwiphepha lokuqala.
zu_za: Indawo yekhasi ayivumelekile. Buyela ekhasini lokuqala.

# Text_d017fd0e6715
source: The request could not be completed.
af_za: Die versoek kon nie voltooi word nie.
xh_za: Isicelo asigqitywanga.
zu_za: Isicelo asiqedwanga.

# Text_a12929662a1c
source: The request was cancelled or its time limit was reached.
af_za: Die versoek is gekanselleer of die tydsbeperking is bereik.
xh_za: Isicelo sirhoxisiwe okanye ixesha laso liphelile.
zu_za: Isicelo sikhanseliwe noma isikhathi saso siphelile.

# Text_3791db0bf63b
source: The service address changed. Connect again before editing words.
af_za: Die diensadres het verander. Koppel weer voordat jy woorde wysig.
xh_za: Idilesi yenkonzo itshintshile. Qhagamshela kwakhona phambi kokuhlela amagama.
zu_za: Ikheli lesevisi lishintshile. Xhuma futhi ngaphambi kokuhlela amagama.

# Text_b72774a7566e
source: The service address could not be found. Check the address and your internet connection.
af_za: Die diensadres kon nie gevind word nie. Gaan die adres en jou internetverbinding na.
xh_za: Idilesi yenkonzo ayifumanekanga. Jonga idilesi noqhagamshelo lwe-intanethi.
zu_za: Ikheli lesevisi alitholakalanga. Hlola ikheli noxhumano lwe-inthanethi.

# Text_6ae32309b5d5
source: The service address was reached, but this feature was not found. Check the service URL and app version.
af_za: Die diensadres is bereik, maar hierdie funksie is nie gevind nie. Gaan die diens-URL en toepassingweergawe na.
xh_za: Idilesi yenkonzo ifikelelwe, kodwa eli nqaku alifunyanwanga. Jonga i-URL yenkonzo nenguqulelo ye-app.
zu_za: Ikheli lesevisi lifinyelelwe, kodwa lesi sici asitholakalanga. Hlola i-URL yesevisi nenguqulo yohlelo.

# Text_40a1581fcefd
source: The service cannot reach its data right now.
af_za: Die diens kan tans nie sy data bereik nie.
xh_za: Inkonzo ayikwazi ukufikelela kwidatha yayo ngoku.
zu_za: Isevisi ayikwazi ukufinyelela kudatha yayo manje.

# Text_079fee839dcb
source: The service cannot reach its data right now. Please try again shortly.
af_za: Die diens kan tans nie sy data bereik nie. Probeer asseblief binnekort weer.
xh_za: Inkonzo ayikwazi ukufikelela kwidatha yayo ngoku. Nceda uzame kwakhona kungekudala.
zu_za: Isevisi ayikwazi ukufinyelela kudatha yayo manje. Sicela uzame futhi maduze.

# Text_7ddc1c09cde9
source: The service could not complete the request. Please try again. If it continues, contact support.
af_za: Die diens kon nie die versoek voltooi nie. Probeer weer. As dit voortduur, kontak ondersteuning.
xh_za: Inkonzo ayikwazanga ukugqiba isicelo. Nceda uzame kwakhona. Ukuba iyaqhubeka, qhagamshelana nenkxaso.
zu_za: Isevisi ayikwazanga ukuqeda isicelo. Sicela uzame futhi. Uma kuqhubeka, xhumana nabosizo.

# Text_1da7e731c7c3
source: The service is busy. Please wait a few seconds and try again.
af_za: Die diens is besig. Wag asseblief 'n paar sekondes en probeer weer.
xh_za: Inkonzo ixakekile. Nceda ulinde imizuzwana embalwa uze uzame kwakhona.
zu_za: Isevisi imatasa. Sicela ulinde imizuzwana embalwa bese uzama futhi.

# Text_0b6dd49a2aa4
source: The service is busy. Wait a few seconds and try again.
af_za: Die diens is besig. Wag 'n paar sekondes en probeer weer.
xh_za: Inkonzo ixakekile. Linda imizuzwana embalwa uze uzame kwakhona.
zu_za: Isevisi imatasa. Linda imizuzwana embalwa bese uzama futhi.
